﻿spg:
  enabled: true                         # false - полностью отключить мод
  keys: "[Keys.KEY_MOUSE2, Keys.KEY_J]" # список клавиш, кавычки не убирать!
  zoomSpeed: 3.0                        # скорость зума
  ignoreObstacles: false                # игнорировать препятствия (true - камера не будет перескакивать на препятствия на пути снаряда)
  alwaysFollowProjectile: false         # всегда следовать за выстрелом (false - только при нажатии кнопки)
  followProjectileKey: Keys.KEY_LALT    # клавиша для прикрепления камеры к выстрелу, держать нажатой во время выстрела
expert:
  enabled: true
gunner:
  enabled: true