{
	// enable/disable mod
	"enable": true,
	
	// show sphere after pree lALT
	"show_remind": true,
	
	// show message in chat (only you)
	"player_msg_onPP": true,
	
	// show message in shells panel
	"player_msg_onShell": true,
	
	// "green", "red", "yellow", "purple"
	"player_msg_onShellColor": "green",
	
	// play sound on hit
	"player_play_sound": true,
	
	// sound path
	"player_sounds": "/GUI/notifications_FX/task_part_complete",

	// show sphere on player hit
	"player_show_sphere": true,

	// sphere color
	"player_sphereColor": "3874FF",
	
	// message format in chat
	"player_msg_format": "<img src='img://../res_mods/configs/blackwot/swh/data/tank_1.png' width='50' height='28' align='baseline' vspace='-7'><font size='21px' color='#EDEDED'><b>Hit</b>  <img src='img://../res_mods/configs/blackwot/swh/data/arrow_right.png' width='16' height='10' align='baseline' vspace='-1'>{distance} ({minimapCell})</font>",

	// message format in shells panel
	"player_panel_format": "Hit - {distance}, in cell {minimapCell}",

	
	// same as player
	"squad_msg_onPP": true,
	"squad_msg_onShell": true,
	"squad_msg_onShellColor": "green",
	"squad_play_sound": true,
	"squad_sounds": "/GUI/notifications_FX/task_part_complete",
	"squad_show_sphere": true,
	"squad_sphereColor": "FFA938",
	"squad_msg_format": "<img src='img://../res_mods/configs/blackwot/swh/data/tank_2.png' width='50' height='28' align='baseline' vspace='-7'><font size='21px' color='#FFB836'><b>{playerName}</b> hit - ({distance}), in cell {minimapCell}</font>",
	"squad_panel_format": "{playerName} hit - {distance}, in cell {minimapCell}"
	// ---------------------------

}