{
	// enable or disable mod
	"enable": true,
	
	// show key
	"showKey": "KEY_LALT",
	
	// show shadow in seconds
	"delay": 10,
	
	// show tank name
	"showCaption": true,
	
	// show remaining HP
	"showCaptHP": true,
	
	// font settings for captions
	"showCaptFontFace": "Arial",
	"showCaptFontSize": 14,
	"showCaptFontColor": "FFFFFF",
	// -------------------------
	
	// 0 - normal model, 1 - transparent model
	// 2 - solid color model, 3 - chameleon
	"shadowType": 1,
	
	// shadow color type 2 shadow
	"shadowTypeSolidColorSet": "12D4FF"
}