{
	"BLOCKED" : {
		"enable" : true,
		"animation" : false,
		"showPostmortem" : true,
		"position" : {
			"x" : 232,
			"y" : -249,
			"align" : {
				"x" : "left",
				"y" : "bottom"
			}
		},
		"size" : {
			"width" : 250,
			"height" : 25
		},
		"background" : {
			"image" : "default",
			"alpha" : 0,
			"width" : 105,
			"height" : 22,
			"offset" : {
				"x" : -15,
				"y" : 0
			}
		},
		"shadow" : {
			"alpha" : 100,
			"color" : "#660000",
			"angle" : 2,
			"strength" : 200,
			"distance" : 2,
			"size" : 6
		},
		"format" : {
			"text" : "<textformat tabstops='[60]'><font face='Arial' color='#FFFFFF' size='12'>Hits: <font color='#FFFF00'><b>{numberShot:>3}</b></font><tab>Blocked: <font color='#FFFF00'><b>{damagesBlocked:>3}</b></font></font></textformat>",
			"pretext" : "<textformat tabstops='[60]'><font face='Arial' color='#FFFFFF' size='12'>Hits: <font color='#FFFF00'><b>{numberShot:>5}</b></font><tab>Blocked: <font color='#FFFF00'><b>{damagesBlocked:>5}</b></font></font></textformat>"
		},
		"debug" : false
	},
	"MACROS" : {
		"damagesBlocked" : {
			"None" : "0"
		},
		"numberShot" : {
			"None" : "0"
		},
		"numberBlocked" : {
			"None" : "0"
		}
	}
}
