{
	"DAMAGED" : {
		"enable" : true,
		"animation" : true,
		"showPostmortem" : true,
		"position" : {
			"x" : 0,
			"y" : 440,
			"align" : {
				"x" : "left",
				"y" : "top"
			}
		},
		"size" : {
			"width" : 150,
			"height" : 50
		},
		"background" : {
			"image" : "default",
			"alpha" : 90,
			"width" : 180,
			"height" : 40,
			"offset" : {
				"x" : -30,
				"y" : 0
			}
		},
		"shadow" : {
			"alpha" : 100,
			"color" : "#000000",
			"angle" : 90,
			"strength" : 250,
			"distance" : 0,
			"size" : 3
		},
		"format" : {
			"text" : "<textformat tabstops='[32,100,0,100]'><img src='img://gui/maps/icons/library/BattleResultIcon-1.png' width='16' height='16' align='baseline' vspace='-2'><font face='Arial' color='#7F7D6A' size='12'><tab>Platoon: <tab><font color='#CCCCCC'>{damagesSquad:>4}</font><br><tab>Total: <tab><font color='#CCCCCC'>{damagesTotal:>5}</font></font></textformat>",
		 "pretext" : "<textformat tabstops='[32,100,0,100]'><img src='img://gui/maps/icons/library/BattleResultIcon-1.png' width='16' height='16' align='baseline' vspace='-2'><font face='Arial' color='#7F7D6A' size='12'><tab>Platoon: <tab><font color='#CCCCCC'>{damagesSquad:>6}</font><br><tab>Total: <tab><font color='#CCCCCC'>{damagesTotal:>7}</font></font></textformat>"
		},
		"debug" : false
	},
	"MACROS" : {
		"damagesSquad" : {
			"None" : "0"
		},
		"damagesTotal" : {
			"None" : "0"
		}
	}
}
