{
	/**
	 *   ~ Настройки всплывающего сообщения при пожаре. ~
	 */
	"FIRE" : {
		"enable" : true, // отображение элемента (true, false).
		"animation" : true, // отображение анимации (true, false).
		"showFireIcon" : true, // отображение стандартной иконки пожара (true, false).
		"showPostmortem" : true, // отображать при переключении камеры на другого игрока в посмертном режиме (true, false).
		"position" : {
			"x" : -50, // координаты элемента по оси Х.
			"y" : -350, // координаты элемента по оси Y.
			"align" : {
				"x" : "center", // выравнивание элемента по оси Х (left, center, right).
				"y" : "bottom" // выравнивание элемента по оси Y (top, center, bottom).
			}
		},
		"size" : {
			"width" : 100, // ширина элемента.
			"height" : 25 // высота элемента.
		},
		"background" : {
			"image" : "default", // путь к фоновому изображению (default - по умолчанию).
			"alpha" : 0, // прозрачность фонового изображения (0-100).
			"width" : 120, // ширина фонового изображения.
			"height" : 35, // высота фонового изображения.
			"offset" : {
				"x" : -10, // смещение фонового изображения относительно текстового поля по оси Х.
				"y" : -5 // смещение фонового изображения относительно текстового поля по оси Y.
			}
		},
		"shadow" : {
			"alpha" : 90, // прозрачность тени текста.
			"color" : "#FF0000", // цвет тени текста.
			"angle" : 90, // угол смещения тени текста.
			"strength" : 300, // интенсивность тени текста.
			"distance" : 0, // дистанция смещения тени текста.
			"size" : 7 // размер тени текста.
		},
		"format" : {
			"text" : "<p align='center'><font size='18'><b>!!FIRE!!</font></b></p>" // текст всплывающего сообщения.
		},
		"debug" : false // отображение границ элемента для детальной настройки (true, false).
	}
}
