{
	"LOG" : {
		"enable" : true,
		"animation" : false,
		"invert" : true,
		"totalDamage" : true,
		"showHitNoDamage" : true,
		"showPostmortem" : true,
		"position" : {
			"x" : 235,
			"y" : -229,
			"align" : {
				"x" : "left",
				"y" : "bottom"
			}
		},
		"size" : {
			"width" : 250,
			"height" : 20
		},
		"line" : {
			"number" : 13,
			"indents" : [],
			"spacing" : -3
		},
		"background" : {
			"image" : "default",
			"alpha" : 0,
			"width" : 250,
			"height" : 20,
			"offset" : {
				"x" : 0,
				"y" : 0
			}
		},
		"shadow" : {
			"alpha" : 100,
			"color" : "#660000",
			"angle" : 2,
			"strength" : 200,
			"distance" : 2,
			"size" : 6
		},
		"format" : {
			"text" : "<textformat leading='-3' tabstops='[5,50,68,113]'><font face='Arial' color='#FFFFFF' size='12'><font color='#000000' size='1'>{numberLog}</font><tab><font color='{reasonHitC}'><b>{indexHit}</b></font> {splashHit}<tab>{criticalHit}<tab>{reasonHit}<tab>{typesHit}</font></textformat>"
		},
		"debug" : false
	},

	"MACROS" : {
		"typesHit" : {
			"damage" : "<font color='{teamAttackerC}'>●</font>",
			"nodamage" : "<font color='{teamAttackerC}'>●</font>",
			"repair" : "<font color='{teamAttackerC}'>●</font>"
		},
		"damagesHit" : {
			"0" : "0",
			"None" : "0"
		},		
		"reasonHit" : {
			"shot" : "<font size='12' color='{costShellC}'>{typeShell}</font>",
			"fire" : "<font face='$DamageLog' size='12' color='{reasonHitC}'>6</font>",
			"ramming" : "<font face='$DamageLog' size='12' color='{reasonHitC}'>7</font>",
			"world_collision" : "<font face='$DamageLog' size='12' color='{reasonHitC}'>8</font>",
			"repair" : " <font face='$DamageLog' size='11' color='{reasonHitC}'>K</font>",
			"art_attack" : "<font face='Calibri' size='12' color='{reasonHitC}>Art</font>",
			"air_strike" : "<font face='Calibri' size='12' color='{reasonHitC}>Air</font>",
			"None" : "<font size='14' color='{costShellC}'>{typeShell}</font>"
		},
		"reasonHitC" : {
			"shot" : "#FFFFFF",
			"fire" : "#FF0000",
			"ramming" : "#DD7901",
			"world_collision" : "#FECB24",
			"repair" : "#3EC651",
			"art_attack" : "#СССССС",
			"air_strike" : "#СССССС",
			"None" : "#FFFFFF"
		},
		"indexHit" : {
			"ricochet" : "<font face='Arial' color='#CCCCCC'>ө</font>",
			"armor" : "<font face='Arial' color='#CCCCCC'>●</font>",
			"resisted" : "<font face='Arial' color='#CCCCCC'>×</font>",
			"damage" : "<font face='Arial'>{damagesHit}</font>",
			"None" : "<font face='Arial'>{damagesHit}</font>"
		},
		"splashHit" : {
			"True" : "<font face='$DamageLog' size='17'>9</font>",
			"False" : "",
			"None" : ""
		},
		"criticalHit" : {
			"True" : "<font face='Webdings' color='#FFFF00' size='11'>x</font>",
			"False" : "",
			"None" : ""
		},
		"teamAttackerC" : {
			"enemy" : "#FFFFFF",
			"ally" : "#00FFFF",
			"player" : "#FFFF00",
			"None" : "#FFFFFF"
		},
		"typeShell" : {
			"AP" : "AP",
			"APC" : "APCR",
			"HE" : "HE",
			"HC" : "HEAT",
			"None" : ""
		},
		"costShellC" : {
			"credits" : "#FFFFFF",
			"gold" : "#FFFF00",
			"None" : "#FFFFFF"
		},
		"numberLog" : {
			"None" : "0"
		}
	}
}
