{
	"MESSAGE" : {
		"enable" : true,
		"animation" : true,
		"delay" : 5,
		"showHitNoDamage" : true,
		"showPostmortem" : true,
		"position" : {
			"x" : -75,
			"y" : 150,
			"align" : {
				"x" : "center",
				"y" : "center"
			}
		},
		"size" : {
			"width" : 150,
			"height" : 80
		},
		"background" : {
			"image" : "default",
			"alpha" : 0,
			"width" : 150,
			"height" : 53,
			"offset" : {
				"x" : 0,
				"y" : 0
			}
		},
		"shadow" : {
			"alpha" : 100,
			"color" : "#E71600",
			"angle" : 90,
			"strength" : 250,
			"distance" : 0,
			"size" : 10
		},
		"format" : {
			"text" : "<p align='center'><textformat leading='0'><font face='Arial'>{indexHit}<br>{reasonHit}{splashHit}{criticalHit}</font></textformat></p>"
		},
		"debug" : false
	},
	"MACROS" : {
		"damagesHit" : {
			"0" : "0",
			"None" : "0"
		},		
		"reasonHit" : {
			"shot" : "<font size='20' color='{costShellC}'>{typeShell}</font>",
			"fire" : "<font size='20' color='{reasonHitC}'>Fire</font>",
			"ramming" : "<font size='20' color='{reasonHitC}'>Ram</font>",
			"world_collision" : "<font size='20' color='{reasonHitC}'>Fall</font>",
			"repair" : " <font size='20' color='{reasonHitC}'>Repair</font>",
			"art_attack" : "<font face='Calibri' size='12' color='{reasonHitC}>Art</font>",
			"air_strike" : "<font face='Calibri' size='12' color='{reasonHitC}>Air</font>",
			"None" : "<font size='20' color='{costShellC}'>{typeShell}</font>"
		},
		"reasonHitC" : {
			"shot" : "#FFFFFF",
			"fire" : "#FF0000",
			"ramming" : "#DD7901",
			"world_collision" : "#FECB24",
			"repair" : "#3EC651",
			"art_attack" : "#CCCCCC",
			"air_strike" : "#CCCCCC",
			"None" : "#FFFFFF"
		},
		"indexHit" : {
			"ricochet" : "<font face='Arial' size='36' color='{teamAttackerC}'>ө</font>",
			"armor" : "<font face='Arial' size='36' color='{teamAttackerC}'>●</font>",
			"resisted" : "<font face='Arial' size='36' color='{teamAttackerC}'>×</font>",
			"damage" : "<font face='Arial' size='36' color='{teamAttackerC}'>{damagesHit}</font>",
			"None" : "<font face='Arial' size='36' color='{teamAttackerC}'>{damagesHit}</font>"
		},
		"splashHit" : {
			"True" : "<font face='$DamageLog' color='#FFFF00' size='24'>9 </font>",
			"False" : "",
			"None" : ""
		},
		"criticalHit" : {
			"True" : "<font face='Webdings' color='#FFFF00' size='24'> x</font>",
			"False" : "",
			"None" : ""
		},
		"teamAttackerC" : {
			"enemy" : "#FFFFFF",
			"ally" : "#00FFFF",
			"player" : "#FFFF00",
			"None" : "#FFFFFF"
		},
		"typeShell" : {
			"AP" : "AP",
			"APC" : "APCR",
			"HE" : "HE",
			"HC" : "HEAT",
			"None" : ""
		},
		"costShellC" : {
			"credits" : "#FFFFFF",
			"gold" : "#FFFF00",
			"None" : "#FFFFFF"
		}
	}
}
