{
	"TIMER" : {
		"enable" : true,
		"animation" : true,
		"delay" : 30,
		"showPostmortem" : false,
		"position" : {
			"x" : 232,
			"y" : -264,
			"align" : {
				"x" : "left",
				"y" : "bottom"
			}
		},
		"size" : {
			"width" : 250,
			"height" : 25
		},
		"background" : {
			"image" : "default",
			"alpha" : 0,
			"width" : 230,
			"height" : 22,
			"offset" : {
				"x" : -15,
				"y" : 0
			}
		},
		"shadow" : {
			"alpha" : 100,
			"color" : "#660000",
			"angle" : 2,
			"strength" : 200,
			"distance" : 2,
			"size" : 6
		},
		"format" : {
			"text" : "<textformat tabstops='[60]'><font face='Arial' color='{teamAttackerC}' size='12'>Reloaded in: <tab><font face='Arial' color='#FFFF00' size='12'><b>{timerHit:>7}</b></font> sec</font></textformat>",
			"endtext" : "<textformat tabstops='[60]'><font face='Arial' color='{teamAttackerC}' size='12'><b>Enemy reloaded!</b></font></textformat>"
		},
		"debug" : false
	},
	"MACROS" : {
		"timerHit" : {
			"None" : "0.0"
		},
		"teamAttackerC" : {
			"enemy" : "#FFFFFF",
			"ally" : "#00FFFF",
			"player" : "#FFFF00",
			"None" : "#FFFFFF"
		}
	}
}
