﻿XVM-6.3.0:
  * адаптация к WoT 0.9.15

  [ВАЖНЫЕ ИЗМЕНЕНИЯ]
  * добавлен новый тип макросов - динамические макросы, которые выполняют расчет в питоне:
    python-функции загружаются из res_mods/configs/py_macro/*.py с декоратором @xvm.export(a, b)
    Например, получить процент превосходства по значению xTE:
      {{py:xvm.xvm2sup('{{xte}}')|==}}
    res_mods/configs/py_macro/xvm.py:
        xvm2sup = [...]
        @xvm.export('xvm', 'xvm2sup')
        def XvmScaleToSup(x=None):
            if x is None or x == '':
                return None
            x = 100 if x == 'XX' else int(x)
            return xvm2sup[max(0, min(100, x-1))]
  * секция конфига "captureBar" полностью переделана, без обратной совместимости
  * изменены названия макросов полосы захвата, добавлены возможности форматирования

  [КОНФИГ]
  * удалена опция "camera"/"noScroll" - реализована в клиенте
  * удалена опция "login"/"skipIntro" - реализована в клиенте
  * новая опция "sounds"/"xvm_battleEnd_*" - звуковые оповещения сообщающие о скором завершении боя
  * новый файл "xmqp.xc" для настроек сервисов XMQP

  [XMQP]
  * точечные клики по миникарте

XVM-6.2.2:
  [ВАЖНЫЕ ИЗМЕНЕНИЯ]
  * добавлены новые секции "battleLabels", "battleLabelsTemplates" для пользовательских текстовых полей в окне боевого интерфейса
  * новый сервис xmqp - обмен данными между игроками (экспериментальная функция):
    новые макросы:
      {{x-enabled}} - у игрока активирован сервис xmqp
      {{x-sense-on}} - у игрока изучен перк "шестое чувство"
      {{x-spotted}} - танк игрока обнаружен      
      {{x-fire}} - пожар в танке
      {{x-overturned}} - танк игрока перевернут
      {{x-drowning}} - танк игрока тонет

  [КОНФИГ]
  * добавлена опция "battle"/"allowLabelsOnBattleInterface" - показывать пользовательские текстовые поля в окне боевого интерфейса
  * добавлена опция "hotkeys"/"battleLabelsHotKeys" - использование горячих клавиш в пользовательских текстовых полях в окне боевого интерфейса

  [МАКРОСЫ]
  * добавлен макрос {{chancesStatic}} - шанс на победу в бою (статический)
  * добавлен макрос {{chancesLive}} - шанс на победу в бою (динамический)

XVM-6.2.1.2:
  * адаптация к WoT 0.9.14.1
  * добавлена опция "camera"/"startZoom" - начальное значение кратности (null - последнее использовавшееся значение)
  * добавлены макросы {{xtdb}}, {{c:xtdb}}, {{a:xtdb}}, {{v.xtdb}}, {{v.c_xtdb}} - средний урон по шкале XVM

XVM-6.2.1.1:
  * улучшения и исправление ошибок
  * показывать процент превосходства для xTE в достижениях
  * секция "sounds" полностью переписана
  * добавлена секция "battle"/"totalHP"
  * в настройки текстовых полей миникарты добавлена опция "enabled" с поддержкой глобальных макросов

XVM-6.2.1:
  * адаптация к WoT 0.9.14
  * макрос {{cellsize}} можно использовать так же, как и другие глобальные макросы
  * добавлены новые опции:
      "minimap"/"useStandardCircles" - использовать стандартные круги
      "minimap"/"useStandardLabels" - использовать стандартные надписи
      "minimap"/"useStandardLines" - использовать стандартные линии
      "tooltips"/"fontSize" - размер шрифта во всплывающих подсказках к танкам
      "tooltips"/"fontName" - название шрифта во всплывающих подсказках к танкам
      "tooltips"/"goldColor" - цвет премиумных снарядов и т.д. во всплывающих подсказках к танкам
  * добавлена новая секция "battleLoadingTips" для новых видов экрана загрузки
  * добавлены новые опции в секциях "battleLoading" и "battleLoadingTips":
      "nameFieldShowBorder" - показывать рамку для поля имени игрока (полезно для настройки конфига)
      "vehicleFieldShowBorder" - показывать рамку для поля имени танка (полезно для настройки конфига)
      "nameFieldWidthDeltaLeft" - изменение ширины поля ника для союзников
      "nameFieldWidthDeltaRight" - изменение ширины поля ника для противников
      "vehicleFieldWidthDeltaLeft" - изменение ширины поля "formatLeftVehicle"
      "vehicleFieldWidthDeltaRight" - изменение ширины поля "formatRightVehicle"
  * добавлены новые опции в секции "statisticForm":
      "nameFieldShowBorder" - показывать рамку для поля имени игрока (полезно для настройки конфига)
      "vehicleFieldShowBorder" - показывать рамку для поля имени танка (полезно для настройки конфига)
      "fragsFieldShowBorder" - показывать рамку для поля фрагов (полезно для настройки конфига)
  * удалена устаревшая опция:
      "userInfo"/"showExtraDataInProfile"
  * ping/online: minimalLength переименовано в minimalValueLength, добавлено minimalNameLength

XVM-6.2.0.1:
  * улучшения и исправление ошибок
  * добавлены опции:
      "hangar"/"pingServers"/"ignoredServers" - список игнорируемых серверов для пинга в ангаре
      "hangar"/"onlineServers"/"ignoredServers" - список игнорируемых серверов для онлайна в ангаре
      "hangar"/"carousel"/"showUsedSlots" - показывать количество занятых слотов в ячейке "Купить слот"
      "hangar"/"carousel"/"showTotalSlots" - показывать общее количество слотов в ячейке "Купить машину"

XVM-6.2.0:
  * адаптация к WoT 0.9.13
  * XVM API 4.0
  * добавлены опции:
      "battle"/"camera"/"noScroll" - не переключаться в снайперский режим колесом мыши
      "battle"/"camera"/"<mode>"/"dynamicCameraEnabled" - включить/выключить динамическую камеру
      "battle"/"minimapDeadSwitch" - переключение между игроками по миникарте после смерти

XVM-6.1.6.1:
  * удален квадрат на миникарте
  * добавлены глобальные макросы:
      {{my-veh-id}}, {{my-vehicle}}, {{my-vehiclename}}, {{my-vehicle-short}}, {{my-vtype}},
      {{my-vtype-l}}, {{my-vtype-key}}, {{c:my-vtype}}, {{my-battletier-min}},
      {{my-battletier-max}}, {{my-nation}}, {{my-level}}, {{my-rlevel}}
  * разрешено использование глобальных макросов в кругах и линиях на миникарте
  * добавлена секция конфига "battle"/"camera" для настроек камеры (zoom)
  * новая опция "sounds"/"sixthSenseRudy" - звук шестого чувства для Rudy
  * исправлены ошибки

XVM-6.1.6:
  * адаптация к WoT 0.9.12
  * добавлены опции:
      "carousel"/"scrollingSpeed" - скорость прокрутки карусели
      "carousel"/"backgroundAlpha" - прозрачность подложки

XVM-6.1.5:
  * Полностью переработаны настройки надписей на миникарте. Смотрите файл minimapLabels.xc
  * Секция конфига "mapSize" перенесена в корень секций "minimap" и "minimapAlt"
  * "revealed" везде переименовано в "spotted"
  * Добавлена опция "minimap"/"iconAlpha" - прозрачность иконок типа техники на миникарте
  * Добавлены макросы:
      {{vtype-key}}     - название ключа таблицы типа танка
      {{sys-color-key}} - название ключа таблицы системных цветов
    Эти макросы могут быть полезны в связке с макросом {{.}}
  * Увеличена версия конфига до 6.1.0
  * ЛБЗ: добавлен фильтр "Незавершенные" (Выполняются + Улучшить)

XVM-6.1.4.3:
  * исправлено отображение текущей базы в полосе захвата
  * исправлено отображение динамических взводов на миникарте и в маркерах над танками

XVM-6.1.4.2:
  * обновление для минипатча WoT

XVM-6.1.4.1:
  * исправление ошибок и оптимизация
  * новая опция:
      "sounds"/"fireAlert" - звук предупреждения при пожаре
      "sounds"/"ammoBay" - звук предупреждения при повреждении боеукладки

XVM-6.1.4:
  * адаптация к WoT 0.9.10
  * добавлена сортировка карусели winRate
  * удалена устаревшая опция "fragCorrelation"/"sortByType"
  * добавлены опции в секции battleLoading и statisticForm:
    "removeVehicleLevel" - убрать отображение уровня танка
    "removeVehicleTypeIcon" - убрать отображение типа танка. Пустое место будет использовано под форматируемое поле.
    "squadIconOffsetXLeft" - cмещение по оси X значка взвода для союзников
    "squadIconOffsetXRight" - cмещение по оси X значка взвода для противников
    "nameFieldOffsetXLeft" - cмещение по оси X поля ника для союзников
    "nameFieldOffsetXRight" - cмещение по оси X поля ника для противников
    "vehicleFieldOffsetXLeft" - cмещение по оси X поля названия танка для союзников
    "vehicleFieldOffsetXRight" - cмещение по оси X поля названия танка для противников
    "vehicleIconOffsetXLeft" - смещение по оси X иконки танка для союзников
    "vehicleIconOffsetXRight" - смещение по оси X иконки танка для противников
  * добавлена секция "carousel"/"filtersPadding" - отступ между ячейками фильтров.
  * добавлены опции:
      "hangar"/"barracksShowFlags" - показывать флаги в казарме
      "hangar"/"barracksShowSkills" - показывать умения в казарме
  * в режимы ушей добавлена опция "vehicleLevelAlpha" - прозрачность уровня танка

XVM-6.1.3.1:
  * исправление ошибок и оптимизация
  * xvm_online и xvm_ping : minimalLength теперь расширяет длину значения
  * xvm_squad: показывает мин. и макс. уровни боев взвода
  * xvm_contacts: всплывающие подсказки используют оригинальную форму
  * новые опции:
      "tooltips"/"tooltipsDelay" - задержка отображения подсказок
      в hangar и login, для pingServers и onlineServers добавлены:
           "serverColor" - цвет для названия сервера и разделителя
           "errorString" - текст показываемый в случае ошибки
      "hangar"/"serverInfo"/"shiftY" - cдвиг по оси Y для информации о сервере

XVM-6.1.3:
  * адаптация к WoT 0.9.9
  * новая опция: на подобие пинга к серверам, добавлен онлайн серверов (страница логина и ангар)
  * новая опция: пометить танк как "резерв", он будет спрятан если не указать в фильтре
  * переименована опция конфига: "hangar"/"blockVehicleIfNoAmmo" -> "hangar"/"blockVehicleIfLowAmmo"
  * новые опции:
      "hangar"/"lowAmmoPercentage" - Ниже этого процента снарядов считается мало. (0 - 100)
      в hangar и login, для pingServers и onlineServers добавлены:
          "hAlign", "vAlign" - горизонтальное и вертикальное выравнивание
          "showTitle" - показывать заголовок к списку
          "showServerName" - показывать названия серверов в списке
          "minimalLength" - расширить каждую ячейку до данного количества символов (к примеру: "RU1:     12345")
          "markCurrentServer" - выделять текущий сервер в списке (недоступно на странице логина)
      "battle"/"fragCorrelation"/"sortByType" - сортировать маркеры в панели фрагов по типу техники

XVM-6.1.2.3:
  * обновление для WoT 0.9.8.1 #62
  * исправлено окно результатов боя

XVM-6.1.2.1:
  * добавлен новый фильтр в карусель танков: убрать "Превосходство"
  * ЛБЗ: добавлены фильтры "Скрыть с отличием" и "Выполняется", а так же сделано
    сохранение настроек фильтра
  * исправлены ошибки
  * оптимизация производительности

XVM-6.1.2:
  * адаптация к WoT 0.9.8.1
  * рефакторинг загрузки конфига
  * новые опции:
      "crewReturnByDefault" - включить галочку возврата экипажа по умолчанию
      "enableEquipAutoReturn": автовозврат съемного оборудования (Маскировочная сеть, Стереотруба, Ящик с инструментами)
      "minimap"/"showCameraLineAfterDeath" - отображать линию направления камеры после смерти
      "minimap"/"minimapAimIcon" - путь к иконке для артиллерийского прицела
      "hangar"/"blockVehicleIfNoAmmo" - сделать машину не готовой к битве если заряжено менее 20% снарядов
      "minimap"/"minimapAimIconScale" - масштаб иконки для артиллерийского прицела (в процентах)
  * опция "playersPanel"/"removeSquadIcon" перенесена внутрь настроек режимов ушей (секции "short", "medium", "medium2", "large")
  * удалена устаревшая опция "fragCorrelation"/"hideTeamTextFields"

XVM-6.1.1.1:
  * добавлены встроенные шрифты 'dynamic' и 'dynamic2' с различными индикаторами
  * добавлено авто-возвращение экипажа в Укрепрайоны/Командные бои при выборе машины
  * обновлены файлы локализации

XVM-6.1.1:
  * в расширенные поля в ушах добавлен параметр "enabled" с поддержкой глобальных макросов
  * добавлена секция hangar/serverInfo для изменения отображения информации о сервере
  * добавлены параметры в конфиг карусели: fields/statusText и fields/clanLock
  * произведена оптимизация производительности и исправлены некоторые ошибки
  * добавлены макросы {{xr}}, {{c:xr}}, {{a:xr}} - тоже, что и {{r}}, но всегда по шкале XVM
  * новая опция:
      "suppressCarouselTooltips" - убрать всплывающие подсказки в карусели
  * макрос {{language}} переименован в {{flag}}, папка с иконками флагов переименована с "lang" в "flags"
  * добавлен встроенный шрифт 'vtype' с символами техники

XVM-6.1.0.1:
  * добавлена секция конфига sounds.xc, в ней можно настроить дополнительные звуки
  * исправлены ошибки
  * добавлены флаги некоторых языков в персональном кабинете
  * новая опция:
      "showAliveNotFrags" - показывать количество живых танков вместо убитых в панели фрагов. Оригинальный код/идея от yaotzinv: http://www.koreanrandom.com/forum/topic/18671-09xпанель-счёта-в-боюколичество-оставшихся-танк/
  * добавлен критерий сортировки в карусель: премиумность
  * изменение статуса замков золота\свободного опыта обновляет их доступность в открытых окнах
  * в подсказки к танкам в ангаре добавлены УВН сбоку и сзади

XVM-6.1.0:
  * адаптация к WoT 0.9.7
  * XFW-3.0.0
  * включен потанковый рейтинг (xTE) (макросы {{xte}}, {{c:xte}}, {{a:xte}})
  * новые макросы в карусели {{v.xte}} и {{v.c_xte}} для потанкового рейтинга
  * новая опция userInfo/showXTEColumn - Показывать колонку xTE в списке техники
  * добавлена секция конфига tooltips.xc, в ней можно настроить подсказки к танкам в ангаре
  * в подсказках к танкам добавлены возможность свободного текста и данные коэффициентов маскировки
  * в казарме показывается флаг нации танкистов и их умения
  * добавлены встроенные шрифты: 'xvm' (символьный) и 'mono' (моноширинный), рекомендованные для использования по-умолчанию
  * новые опции:
      "enableGoldLocker" - включить замок для золота
      "enableFreeXpLocker" - включить замок для свободного опыта
      "defaultBoughtForCredits" - Использовать кредиты, а не золото как валюту по умолчанию для снарядов и снаряжения
      "combineIcons" - в подсказках к танкам объединять значки оборудования и доп.модулей
      "hideBottomText" - в подсказках к танкам прятать текст внизу о количествах оборудований
  * новый макрос {{.}} для подстановки значения из конфига: {{.путь.к.значению.в.конфиге}}
      например: {{.language}}, {{.def.mycolors.ally}}
  * новый макрос {{ally}} возвращает 'ally' для союзников и пусто для противников
  * новый макрос {{nation}} возвращает нацию танка
  * добавлена возможность сортировки танков в карусели из конфига (carousel.xc)
  * в бою, в подсказке к фугасным снарядам добавлен радиус разлета осколков
  * опция hangar/autoPutPreviousCrewInTanks переименована в hangar/enableCrewAutoReturn
  * при включенной опции enableCrewAutoReturn отображается галочка в ангаре для включения/выключения
    автопосадки. Настройки запоминаются для каждого танка отдельно.
  * добавлены макросы {{r}}, {{c:r}}, {{a:r}} - рейтинг игрока
    (тип рейтинга может быть выбран в личном кабинете: http://www.modxvm.com/)
  * добавлен макрос {{r_size}} - размер значения макроса {{r}} (может быть полезен для форматирования полей)
  * переименованы макросы:
      {{rating}} => {{winrate}}
      {{t-rating}} => {{t-winrate}}
  * переименованы секции colors и alpha: "rating" => "winrate"

XVM-6.0.2:
  * новая опция hangar/autoPutPreviousCrewInTanks - автоматически возвращать предыдущий экипаж при смене танка в ангаре
  * добавлен глобальный макрос {{my-frags}}

XVM-6.0.1:
  * добавлен новый макрос {{battletype}} - текущий тип боя
  * добавлена секция конфига texts/battletype с подстановками для макроса {{battletype}}
  * добавлена секция конфига texts/topclan с подстановками для макроса {{topclan}}
  * добавлены новые макросы в карусель танков:
      {{v.xpToElite}} - опыт, необходимый для элитного танка
      {{v.xpToEliteLeft}} - количество опыта, которое осталость набрать для элитного танка
      {{v.freeXP}} - свободный опыт
  * форматирование макросов:
      добавлен флаг "'" для разделения тысячных разрядов (только в ангаре)
      добавлена часть "match" для условия по значению ({{battletype=clan?CLAN WAR}})
        допустимые операторы: =, !=, >, >=, <, <=
  * добавлена опция minimap/labels/units/antiAliasType - тип сглаживания текстовых полей.
  * новая опция battle/allowSpottedStatus - включить макрос {{spotted}} в ушах и на миникарте.
    ВНИМАНИЕ: может понизить производительность
  * новая опция hangar/allowExchangeXPInTechTree - учитывать ли возможный обмен свободного опыта за золото в дереве исследований
  * новая опция battle/sixthSenseIcon - путь к иконке 6-го чувства ("" для оригинальной иконки).

XVM-6.0.0.3:
  * исправлены ошибки

XVM-6.0.0:
  * адаптация к Wot 0.9.6
  * XFW: XVM Framework
  * Новый мод xvm_quests для индивидуальных боевых задач.
    В данный момент реализованы новые фильтры и сохранение настроек фильтров
  * добавлена секция конфига для цветов шанса на победу: colors/winChance
  * изменен расчет шанса на победу - для расчета результата используется стандартное
    нормальное распределение. Источник: http://forum.worldoftanks.eu/index.php?/topic/468409-/
  * добавлена секция texts/xvmuser с подстановками текста для макроса {{xvm-user}}.
    Доступные значения: "on", "off", "none".
  * добавлен новый мод xvm_export и секция конфига "export".
  * иконки топовых клановые теперь берутся с сервера XVM и список топов обновляется ежедневно.
  * добавлен макрос {{clanrank}} - Эло-рейтинг клана на Глобальной карте
    Значения от 1 до 1000, и "persist" для постоянных кланов (администрация WG и друзья XVM)
    Дополнительная информация: http://worldoftanks.ru/leaderboard/clans/
    Формула: http://worldoftanks.ru/ru/content/cr_formulae/
  * добавлен макрос {{topclan}} - возвращает "top" для топовых кланов, 'persist' для постоянных
    кланов, пусто для других

XVM-5.5.1.1:
  * исправлен Application.swf

XVM-5.5.1:
  * добавлены новые макросы:
      {{xvm-user}} - значение 'on' для пользователей XVM с включенной статистикой,
        значение 'off' для пользователей XVM с выключенной статистикой, иначе пусто
  * исправлены ошибки

XVM-5.5.0:
  * адаптация к Wot 0.9.5
  * Разрешено использование вложенных макросов: {{xvm-stat?{{alive?80|30}}|0}}
  * добавлена секция texts/spotted с подстановками текста для статуса засвета.
    Доступные значения:
      Для обычного танка: "neverSeen", "lost", "revealed", "dead"
      Для арты: "neverSeen_arty", "lost_arty", "revealed_arty", "dead_arty"
  * добавлены новые макросы:
      {{language}} - язык клиента игрока
      {{region}} - текущий регион игры (RU, EU, NA, ASIA, KR, CN, CT)
      {{spotted}} со значениями из секции texts/spotted
      {{c:spotted}}, {{a:spotted}} для цвета и прозрачности по статусу засвета
  * удалена секция playersPanel/enemySpottedMarker (используйте экстра-поля с макросом {{spotted}})
  * добавлена новая опция в экстра-поля: "bindToIcon" - если включена, позиция x привязывается к
    иконке танка (по умолчанию false)

XVM-5.4.1.3:
  * новые макросы в бою:
      {{selected}} - возвращает 'sel' для выбранного игрока, пусто для других
      {{xvm-stat}} - возвращает 'stat' если статистика активна, иначе пусто
      {{position}} - позиция игрока в начале боя (1-15)
  * добавлены отдельные системные цвета для баз:
      colors/system/ally_base и colors/system/enemy_base
  * добавлена опция playersPanel/removeSelectedBackground - убрать подложку выбранного игрока
  * добавлена опция autoReloadConfig - следить за изменениями в папке res_mods/xvm/configs/ и
    автоматически перезагружать конфиг (в данный момент работает только в ангаре).
    Отключено по умолчанию, может понизить производительность.

XVM-5.4.1.2:
  * исправлены мелкие ошибки
  * отображать номер захватываемой базы для боев с более чем одной базой
    ВНИМАНИЕ: Изменены файлы локализации
  * добавлена опция minimap/hideCameraTriangle - спрятать зеленый треугольник направления камеры

XVM-5.4.1.1:
  * исправлена ошибка активации сетевых сервисов

XVM-5.4.1:
  * адаптация к WoT 0.9.4

XVM-5.4.0.2:
  * исправлена ошибка в настройках сетевых сервисов

XVM-5.4.0:
  * новый мод: xvm-comments, позволяет изменять ники друзей и добавлять комментарии
  * удалена секция "rating" - заменена настройками сетевых сервисов в персональном кабинете
  * удалены опции "showChances", "showChancesLive" - перенесены в персональный кабинет
  * изменено место хранения токена, теперь он хранится в настройках пользователя:
      %APPDATA%\Wargaming.net\WorldOfTanks\xvm\
    Необходимо переактивировать сервисы XVM (используйте кнопку "Добавить клиент" в персональном
    кабинете на сайте www.modxvm.com). Можно удалить папку res_mods/xvm/db/.
  * добавлена опция battleLoading/darkenNotReadyIcon для настройки затемнения иконок не загрузившихся игроков
  * добавлены опции pingServers/leading и pingServers/topmost
  * карусель: добавлен макрос {{v.selected}}, возвращает 'sel' для выбранного, пусто для других
  * уши: в экстра поля добавлены опции "scaleX" и "scaleY"

XVM-5.3.6.1:
  * исправлена ошибка при отсутствующем xvm.xc

XVM-5.3.6:
  * исправлено множество ошибок
  * макрос {{gun-marks}} изменен на {{marksOnGun}}, секция "gunmarks" изменена на "marksOnGun",
    опция "allowGunMarksInPanelsAndMinimap" изменена на "allowMarksOnGunInPanelsAndMinimap"
    для однообразия
  * исправлена работа статистики в окне набора роты
  * изменено значение макроса: {{v.hitsRatio}} теперь в процентах
  * добавлен макрос {{v.c_hitsRatio}} и секция цветов "hitsRatio"
  * добавлен макрос {{v.c_damageRating}} и секция цветов "damageRating"
  * добавлена опция "onHold" в настройки клавиш альтернативной миникарты и режима ушей
  * добавлена опция hangar/clock/bgImage для фонового изображения в часах
  * макросы {{alive}}, {{ready}}, {{player}}, {{tk}}, {{squad}}, {{squad-num}}, {{hp-max}} работают
    на экране загрузки боя

XVM-5.3.5:
  * адаптация к WoT 0.9.3
  * изменены значения dmg-kind:
      shot, fire, ramming, world_collision, death_zone, drowning, other
  * новые секции:
      hangar/carousel - настройки расширенной карусели танков
      hangar/clock - настройки часов в ангаре
  * удалены опции:
      hangar/masteryMarkInCarousel
      hangar/hideTutorial
  * новые опции:
    battleResults/showTotalExperience - отображать общий полученный опыт на странице результатов боя
    battleResults/showCrewExperience - отображать опыт экипажа на первой странице результатов боя
  * иконка игрока по accountId - загружаются из \res_mods\xvm\res\clanicons\ID\
    Порядок поиска иконки:
      id -> nick -> clan -> clan/default.png -> nick/default.png

XVM-5.3.4:
  * новые макросы:
      {{ready}}, возвращает "ready", если игрок загрузился в игру и пустую строку, если нет
      {{gun-marks}}, возвращает количество значков на орудии для засвеченной техники
  * новая опция battle/allowGunMarksInPanelsAndMinimap - включить макрос {{gun-marks}}
    в ушах и на миникарте. ВНИМАНИЕ: может понизить производительность
  * добавлена секция конфига texts/gunMarks
  * добавлена возможность отключения некоторых режимов ушей
  * новая секция "minimapAlt" для альтернативного режима миникарты (выключено по умолчанию)
  * локализация:
      добавлена фраза {{l10n:Not ready}}
  * обновлены настройки горячих клавиш (секция "hotkeys"):
     - добавлены настройки клавиш для альтернативных режимов миникарты и ушей
     - может быть использована вся клавиатура
     ВНИМАНИЕ: изменились коды клавиш
  * отключено затемнение цвета в макросах {{c:*}} для уничтоженной техники
    используйте макрос {{alive}} с прозрачностью:
      <font color='{{c:xwn}}' alpha='{{alive?#FF|#80}}'>{{xwn}}</font>
  * секция turretMarkers перенесена в markers/turretMarkers

XVM-5.3.3:
  * адаптация к WoT 0.9.2
  * новые макросы:
      {{player}}, возвращает "pl" для текущего игрока и пустую строку для остальных
      {{tk}}, возвращает "tk" для тимкиллеров и пустую строку для остальных
      {{wgr}}, {{c:wgr}}, {{a:wgr}}, {{xwgr}}, {{c:xwgr}}, {{a:xwgr}} для рейтинга WG
  * изменения в макросах
      {{l10n:<id>}} теперь работает в "ушах"
  * новая опция:
      playersPanel/altMode - режим ушей при нажатой клавише Alt
  * локализация:
      добавлены фразы {{l10n:Destroyed}} и {{l10n:No data}}

XVM-5.3.2:
  * новые опции: captureBar/allyColor, captureBar/enemyColor

XVM-5.3.1:
  * адаптация к WoT 0.9.1
  * показывать расчетный обзор, время перезарядки и дальность связи в параметрах танка в ангаре

XVM-5.3.0:
  [ВАЖНЫЕ ИЗМЕНЕНИЯ]
  * новое форматирование макросов (см. readme-ru.txt)
    Допускается форматирование текста (используется формат, приближенный к printf):
      {{name[%[flag][width][.prec]type][~suf][|def]}}
      name  - имя макроса
      flag  - "-" для выравнивания влево, иначе выравнивание вправо
              "0" для дополнения чисел ведущими нулями до заданной длины
      width - минимальная ширина
      prec  - максимальная ширина для строк, или количество знаков после запятой для чисел
      type  - тип (s - строка, d - целое число, f - дробное число, ...)
      suf   - суффикс, добавляемый в конце
      def   - значение по умолчанию, которое подставляется при отсутствии значения:
    Например:
      {{name%-10.10s}}      - обрезать длинные имена до 10 символов, а короткие дополнить
                              до 10 символов и выровнять влево
      {{kb%4.01f~k|----}}   - ширина 4 символа, обязательно 1 символ после запятой, выравнивание вправо
                              если kb==null, будет отображаться "----"
    Подробнее: http://ru.wikipedia.org/wiki/Printf
  * версия конфига увеличена до 5.1.0

  [НОВЫЕ ФУНКЦИИ]
  * динамические круги на миникарте. Опции:
      minimap/circles/artillery - максимальная дальность стрельбы для артиллерии
      minimap/circles/shell - максимальная дальность полета снаряда для пулемётных и полуавтоматических орудий
      minimap/circles/view - дальность обзора (динамически изменяется при включении стереотрубы)
      minimap/circles/major - убрана, так как заменяется секцией view
    При создании компонента были использованы наработки Omegaice
  * новые опции в playersPanel для дополнительных текстовых полей в ушах
  * новые опции в playersPanel для форматирования фрагов
  * новая опция playersPanel/startMode для начального режима ушей
  * новая опция battle/allowHpInPanelsAndMinimap - включить {{hp}}, {{hp-ratio}}, {{hp-max}}
    макросы в ушах и на миникарте. ВНИМАНИЕ: может понизить производительность

  [МАКРОСЫ]
  * новые макросы:
    {{frags}} - текущее количество фрагов
    {{alive}} - 'alive' для живых, '' для мертвых
    {{battletier}} - предполагаемый уровень текущего боя
    {{squad-num}} - номер взвода, или null, если не во взводе
  * расширены макросы: {{hp:XX}} и {{hp-max:XX}} возвращают значение, нормализованное к XX для текущего уровня боя
    например: {{hp:300}} - вернет 300 для HP=700 в бою 5 уровня, и для HP=3000 в бою 11 уровня.
  * расширены макросы: подмена значения - {{macro?rep}}
    например: "alpha": "{{alive?80|0}}" - установить прозрачность 80 для живых и 0 для мертвых
  * изменено значение макроса {{squad}} с '1' на 'sq'
  * удален макрос {{vehicle-type}}, так как дублировал {{vehicle}}
  * удален макрос {{vehicle-name}}, так как дублировал {{vehiclename}}
  * удален макрос {{short-nick}} и опция minimap/nickShrink, так как заменяется на {{nick%.5s}}

  [ДРУГОЕ]
  * репозиторий теперь находится на http://dev.modxvm.com/

XVM-5.2.1:
  * адаптация к WoT 0.9.0

  [НОВЫЕ ФУНКЦИИ]
  * новая опция login/saveLastServer - сохранять последний сервер (выключена по умолчанию)
  * локализация: Новая система отправки переводов в проект. Подробности: https://code.google.com/p/wot-xvm/wiki/LocalizingXVM

  [ИСПРАВЛЕНИЯ]
  * уши не отображались после загрузки боя
  * исправлено отображение элементов на миникарте

XVM-5.2.0:
  [ВАЖНЫЕ ИЗМЕНЕНИЯ]
  * основной файл конфига (xvm.xc) перемещен в res_mods/xvm/configs
  * статистика должна быть включена в личном кабинете на сайте http://www.modxvm.com/

  [НОВЫЕ ФУНКЦИИ]
  * локализация: добавлен китайский(упрощенный)
  * stat: использование шифрованного соединения.
  * добавлено специальное название схемы для тега <img>: xvm:// - путь относительно папки res_mods/xvm
      например: <img src='xvm://configs/my/icons/foo.png'>

  [ДРУГОЕ]
  * stat: изменен адрес сервера статистики (теперь https://stat.modxvm.com/ )
  * опция battle/useStandardMarkers перенесена в markers/useStandardMarkers
  * опция battle/removePanelsModeSwitcher перенесена в playersPanel/removePanelsModeSwitcher
  * версия конфига увеличена до 5.0.2

XVM-5.1.0:
  * адаптация к WoT 0.8.11

  [НОВЫЕ ФУНКЦИИ]
  * новые опции:
      (battleLoading|battleResults|statisticForm)/showBattleTier - показывать уровень боя

  [ДРУГОЕ]
  * рейтинг WN по умолчанию изменен на WN8
  * опция statisticForm/showChancesExp переименована в showChancesLive

XVM-5.0.2:
  * адаптация к WoT 0.8.10

  [НОВЫЕ ФУНКЦИИ]
  * новые опции:
      battleResults/showTotals - Показывать итог по вашей боевой эффективности на первой странице
      hangar/hidePricesInTechTree - Прятать кнопку с ценой в дереве исследований
      hangar/masteryMarkInTankCarousel - Показывать знак мастерства в карусели танков
      hangar/masteryMarkInTechTree - Показывать знак мастерства в дереве исследований
      userInfo/showExtraDataInProfile - Показывать расширенные данные в профиле (экспериментально)
  * добавлены макросы: {{wn6}}, {{wn8}, {{c:wn6}}, {{c:wn8}}, {{a:wn6}}, {{a:wn8}},
      {{xwn6}}, {{xwn8}}, {{c:xwn6}}, {{c:xwn8}}, {{a:xwn6}}, {{a:xwn8}},
  * макросы {{wn}}, {{c:wn}}, {{a:wn}}, {{xwn}}, {{c:xwn}}, {{a:xwn}} являются устаревшими
  * экран логина: поля ввода принимают только требуемые символы
  * локализация: добавлены китайский(Тайвань), малайский и португальский языки

  [ДРУГОЕ]
  * изменен формат имен танков в конфиге

XVM-5.0.1:
  * адаптация к WoT 0.8.9

  [НОВЫЕ ФУНКЦИИ]
  * дерево исследований, карусель танков: отображение значка мастерства
  * локализация: добавлен японский язык, бразильский вариант португальского языка
  * новые опции:
    login/confirmOldReplays - Автоматически подтверждать проигрывание старых реплеев

  [МАКРОСЫ]
  * взвод: добавлен макрос {{vtype-l}}

  [ИСПРАВЛЕНИЯ]
  * множество исправлений

XVM-5.0.0-test5:
  * адаптация к WoT 0.8.8

  [НОВЫЕ ФУНКЦИИ]
  * возможность редактирования поля ника в окне загрузки боя, Tab:
    formatLeftNick, formatRightNick
  * новые опции:
    login/skipIntro - пропустить вступительное видео
    login/autologin - автоматический вход в игру
    userInfo/startPage - начальная страница окна достижений (по умолчанию: 4)
    battleResults/showNetIncome - отображать чистый доход в послебоевой статистике
    battleResults/showExtendedInfo - отображать процент попаданий и урон в послебоевой статистике
    userInfo/defaultFilterValue - значение для фильтра по умолчанию
  * возможность форматирования с помощью макросов поля информации о танке в окне взвода:
      squad/formatInfoField
  * возможность настройки разных наборов иконок для левой и правой панелей, маркеров союзников и противников:
      iconset/battleLoadingAlly, iconset/battleLoadingEnemy - для экрана загрузки
      iconset/playersPanelAlly, iconset/playersPanelEnemy   - для боковых панелей
      iconset/statisticFormAlly, iconset/statisticFormEnemy - для экрана Tab
      iconset/vehicleMarkerAlly, iconset/vehicleMarkerEnemy - для маркеров над танками
  * пингер: добавлена поддержка wine. Для ее активации нужно выполнить команду
    ln -s `which ping` ~/.wine/drive_c/ping.exe
  * локализация: добавлены румынский, болгарский, датский, итальянский, норвежский, сербский, словацкий и турецкий языки
  * локализация: добавлен readme на польском, французском языке

  [МАКРОСЫ]
  * добавлены макросы {{c:avglvl}}, {{a:avglvl}}
  * взвод: добавлены макросы {{level}}, {{rlevel}}, {{vtype}}, {{battletier-min}}, {{battletier-max}}

  [ИСПРАВЛЕНИЯ]
  * исправлено неверное позиционирование иконки "шестого чувства"
  * миникарта: исправлен цвет врага-тимкиллера
  * маркеры: исправлен цвет значка типа техники утопшего

  [ДРУГОЕ]
  * новая платформа - AS3+Python
  * xvm-stat, Dokan и .NET Framework для отображения статистики больше не требуются.  Пожалуйста, удалите xvm-stat.exe.
  * удален рейтинг TWR
  * версия конфига увеличена до 5.0.0
  * статистика выключена в конфиге по умолчанию
  * изменен формат часов в окне загрузки боя (http://php.net/date)
  * конфиг: секция "finalStatistic" переименована в "battleResults"
  * удалена опция battleResults/sortColumn, т.к. встроена в клиент с 0.8.8
  * удалены опции login/showPingOnGameLoading, userInfo/showEColumn, squad/romanNumbers,
    squad/leftLvlBorder, squad/rightLvlBorder
  * переименованы поля iconset/battleLoading, iconset/playersPanel, iconset/statisticForm, iconset/vehicleMarker
  * переименованы поля "formatLeft", "formatRight" в окне загрузки боя, Tab

XVM-4.1.1:
  [НОВЫЕ ФУНКЦИИ]
  * локализация: добавлены венгерский, вьетнамский, испанский, корейский, немецкий, польский, финский и французский языки
  * локализация: макросы для перевода текста в конфиге, убрана зависимость от языка
  * хитлог: строки в логе попаданий теперь могут иметь форматирование
  * xvm-stat: ключ /priority
  * миникарта: поддержка названий танков из vehicleNames.xc
  * миникарта: короткие названия танков из vehicleNames.xc

  [ИСПРАВЛЕНИЯ]
  * миникарта: исправлено отображение надписей для азиатского региона
  * маркер сток/топ башни: убраны некорректные маркеры на некоторых артах
  * окно взвода: исправлено исчезновение информации об некоторых танках
  * окно взвода: текстовое поле с уровнем техники больше не создает артефактов

  [ДРУГОЕ]
  * автоматизация: организация ночных сборок на http://nightly.modxvm.com/

XVM-4.1.0:
  [НОВЫЕ ФУНКЦИИ]
  * новые параметры:
    login/pingServers/showPingOnGameLoading - показывать пинг во время загрузки, до окна логина
    userInfo/showFilters - показывать фильтры отображения танков
    userInfo/filterFocused - выбрать поле ввода фильтра по умолчанию
    userInfo/sortColumn - номер колонки для сортировки
      1 - Уровень, 2 - Тип, 3 - Нация, 4 - Название, 5 - E, 6 - Боев, 7 - Побед, 8 - Знак классности
      Порядок сортировки: >0 - по умолчанию, <0 - обратный
    hangar/xwnInCompany - показывать XWN вместо XEFF в окнах рот
    language - используемый язык в моде (поддержка файлов перевода в xvm/l10n/)
    hangar/widgetsEnabled - включить виджеты в ангаре. Пока реализованы только часы.
  * миникарта: новые типы надписей - трупы, тимкилеры, потерянные союзники
  * локализация: поддержка перевода из внешних языковых файлов
  * локализация: добавление белорусского, украинского и чешского переводов
  * snippets - расширенные настройки элементов в бою. Секция battle/elements изменена.
    подробности здесь: http://www.koreanrandom.com/forum/topic/1761-snippets/
    требуется xvm-stat 1.6.1 или выше

  [ИСПРАВЛЕНИЯ]
  * миникарта: надпись у наблюдаемой техники более не вращается вместе с иконкой
  * миникарта: некоторые объекты интерфейса более не перекрывают увеличенную миникарту
  * миникарта: исправлено позиционирование лога смертей игроков при увеличенной миникарте
  * миникарта: исправлена работа при одном игроке во вражеской команде
  * хитлог: урон по утонувшим больше не засчитывается

  [ДРУГОЕ]
  * миникарта: после смерти прикрепляемая геометрия удаляется
  * миникарта: рефакторинг кода
  * миникарта: надписи откреплены от иконок на нижний слой
  * миникарта: прикрепляемая геометрия теперь работает со всеми языками без xvm-stat.exe
  * окно взвода: работа со всеми языками

XVM-4.0.0:
  * адаптация к WoT 0.8.6

  [НОВЫЕ ФУНКЦИИ]
  * макросы прозрачности по статистике ({{a:xwn}},...)
  * можно задавать цвета для маркера типа танка (можно использовать макросы для динамического цвета)
  * новая опция: hangar/hideTutorial - скрытие иконки обучения
  * фильтр по танкам в своем ангаре в достижениях
  * отдельные настройки отлетающего урона для игрока и взвода
  * фильтр по имени танка в достижениях
  * новая опция: userInfo/inHangarFilterEnabled - включить чекбокс "В ангаре" по умолчанию
  * переключатель в окне достижений: [показывать] в ангаре, танки игрока, все танки
  * мод панели эксперта; смотреть battle.xc
  * таблица времени отклика до кластеров н экране логина и в ангаре(ping);
    секция "pingServers" в конфиге login.xc и hangar.xc
  * hitlog: отображение оставшегося ХП врагов (маркеры которых были видны) по нажатию Alt;
    hitlog.xc: "hpLeft": "true"
  * отображение пинга на экране загрузки; login.xc/pingServers

  [ИСПРАВЛЕНИЯ]
  * исправлена редкая ошибка удаления неправильного маркера пропавшего врага на миникарте
  * minimap zoom: выключен во время работы чата; поддерживаемые клавиши обновлены в конфиге hotkeys.xc
  * некоторые другие исправления

  [ДРУГОЕ]
  * новый формат конфига (теперь конфиг загружается из res_mods/xvm/xvm.xc)
  * удалена поддержка устаревшего конфига OTMData.xml
  * изменена версия конфига на 4.0.0
  * специальное название схемы для тега <img>: xvmres:// - путь относительно папки res_mods/xvm/res
      например: <img src='xvmres://icons/foo.png'>

XVM-3.5.0
  * адаптация к WoT 0.8.5

  [НОВЫЕ ФУНКЦИИ]
  * окно взвода: отображение информации о танке
  * статус засвета врага в правой боковой панели (ухе)
  * crew: мод посадки экипажа (автор: Lemaxho)
  * добавлена кнопка для включения автоматической загрузки данных по командирам в ротах
  * возможность отключения текстовых полей "Союзники | Противники" под панелью счёта
    - верхняя секция "fragCorrelation" в файле конфигурации

  [ИСПРАВЛЕНИЯ]
  * исправлена работа курсора вместе с зумом миникарты на одном Ctrl
  * исправлен бесконечный цикл при недоступности статистики
  * полоса захвата: модифицирована
  * миникарта: добавлено распознавание новой карты Жемчужная река
  * панель счёта обновлена
  * исправлена сортировка в послебоевой статистике
  * исправлен расчет шансов на победу с участием тестовых танков
  * другие исправления

  [МИНИКАРТА]
  * миникарта включена по умолчанию
  * увеличение миникарты по нажатию или удержанию кнопки на клавиатуре;
    см. секции "minimap":{"zoom" and "hotkeys":{ в XVM.xvmconf
  * сделан квадрат 1000m
  * выключатель 1км квадрата для артиллерии
  * xvm-stat.exe для определения карты теперь не обязателен
  * {{vehicle-name}} макрос возвращает системное название танка - usa-M24_Chaffee
  * сглаживание для иконок superHeavyTank и всех уничтоженных танков
  * исправлено неправильное запоминание размера зума между боями
  * исправление для ГК
  * iconScale теперь не влияет на размер иконок баз

  [ДРУГОЕ]
  * переделан протокол xvm-stat
    ВНИМАНИЕ: требуется XVM Stat не ниже 1.4.0
  * статистика в ангаре включена по умолчанию
  * маркеры: автоматический размер текстовых полей
  * обновлена статистика по танкам (добавлены новые танки)
  * миникарта: увеличение по Ctrl отключено по умолчанию
  * обновлены клановые иконки

XVM-3.4.2:
  * миникарта: исправлен минимальный размер карты
  * миникарта: исправлен перекос карты при изменении размеров окна WoT и Alt+Tab
  * миникарта: исправлены переносы строк в образцовом конфиге Full Config RU

XVM-3.4.1:
  * исправление ошибок

XVM-3.4.0:
  * адаптация к WoT 0.8.4

  [МАКРОСЫ]
  * добавлены макросы:
      {{avglvl}} - средний уровень танков
      {{wn}}, {{c:wn}} - WN6 рейтинг: http://www.koreanrandom.com/forum/topic/2575-/
      {{xeff}}, {{xwn}}, {{c:xeff}}, {{c:xwn}} - двузначное значение рейтинга
        по "шкале XVM"
        подробнее: http://www.koreanrandom.com/forum/topic/2625-/page-15#entry35340
      {{twr}}, {{c:twr}} - эффективный процент побед (T-Calc от tourist1984):
        http://www.koreanrandom.com/forum/topic/2389-/
      {{vehiclename}} для внутреннего названия танка, вроде "usa-M24_Chaffee"
        может использоваться в текстовых полях:
        "<img src='img://gui/maps/icons/vehicle/contour/{{vehiclename}}.png'>"
      {{clannb}} - клан игрока без скобок

  [НОВЫЕ ФУНКЦИИ]
  * мод миникарты
  * мод информации о пользователе (с функциями из мода morotopitek'а)
  * мод статистики при наборе в роту
  * мод статистики после боя (с функциями из мода morotopitek'а)
  * новая формула расчета шансов на победу от TurinDeNar:
      http://www.koreanrandom.com/forum/topic/2598-/

  [КОНФИГ]
  * добавлены секции настройки цветов: colors/wn, colors/twr
  * добавлена секция настройки цветов: colors/x для цветов по шкале XVM
  * добавлена секция finalStatistic для настроек статистики после боя
  * добавлен параметр: hitLog/defaultHeader - формат заголовка по умолчанию (до
    первого попадания)
  * заменено отображение эффективности в конфиге по умолчанию:
      было: {{eff:4}}, стало: {{xwn}}

  [ИСПРАВЛЕНИЯ]
  * исправлен макрос {{c:system}}
  * исправлен макрос {{nick}} во втором среднем режиме ушей
  * исправлена загрузка статистики в режиме тумана войны

  [ПОЛОСА ЗАХВАТА]
  * полоса захвата: исправлено "enabled":false
  * полоса захвата: исправлена скорость захвата ротного встречного боя
  * полоса захвата: исправлено кол-во захватчиков

  [ДРУГОЕ]
  * почищены клановые иконки для RU кластера
  * обновлены данные статистики для новых танков

XVM-3.3.1:
  * hitlog исправлена отрисовка крайне больших символов

XVM-3.3.0:
  * релиз для WoT 0.8.3

XVM-3.3.0-test1:
  * полоса захвата: исправлен неправильный обсчет кол-ва захватчиков во встречном бою
  * макрос {{c:dmg}} может быть использован в полосе здоровья
  * сортировка по опыту по умолчанию в статистике после боя
  * адаптация к WoT 0.8.3.CT2

XVM-3.2.1-test1:
  * полоса захвата: исправлено заполнение полосы при 100%
  * оптимизация кода
  * доработки новой формулы эффективности:
      TEFF: E
      0..299: 1 - очень плохой игрок
      300..499: 2 - плохой игрок
      500..699: 3 - удовлетворительный
      700..899: 4 - ниже среднего
      900..1099: 5 - средний
      1100..1299: 6 - выше среднего
      1300..1549: 7 - хороший
      1550..1799: 8 - отличный
      1800..1999: 9 - мастер
      2000+: E - Эксперт (топ-100 игроков на данной технике)

XVM-3.2.0:
  * адаптация к WoT 0.8.2
  * добавлены новые танки
  * пересмотрена цветовая палитра
  * новые макросы:
      {{tdb}}, {{tdb:4}} - средний дамаг за бой для текущего танка - damage/battles
      {{tdv}} - средняя эффективность дамага для танка - damage/(battles*maxHP)
      {{tfb}} - среднее количество фрагов за бой для текущего танка
      {{tsb}} - среднее количество засвеченных врагов за бой для текущего танка
      {{c:tdb}}, {{c:tdv}}, {{c:tfb}}, {{c:tsb}} - динамические цвета для этих макросов
      {{teff}} - новая эффективность по танку
        Обсуждение: http://www.koreanrandom.com/forum/topic/1643-
      {{c:system}} - использовать системный цвет вместо переопределенного
      {{c:dmg}} - цвет в зависимости от источника урона
  * новое значение макроса {{e}} (новая эффективность по танку в диапазоне 0..9)
  * удален макрос {{e:3}} (не требуется)
  * HTML в часах в бою
  * динамический цвет и прозрачность для тени
  * настройка тени в хитлоге

XVM-3.1.2:
  * добавлен мод полосы захвата
  * исправлен режим стандартных маркеров
  * не считать урон союзникам в логе попаданий
  * улучшена общая цветовая гамма по умолчанию
  * новые макросы:
      {{name}} - ник игрока без названия клана
      {{clan}} - клан игрока в квадратных скобках (пусто если нет клана)
      {{vtype}} - тип техники
      {{squad}} - значение '1' для взводных, пусто для остальных (в маркерах)
      {{e}}, {{e:3}} - эффективность / 10 (экономия 1 символа)
  * новая секция конфига texts/vtype для изменения текста типа техники
  * исправлено отображение маркера для танка с убитым экипажем
  * новый параметр: "rating"/"enableStatisticsLog" позволяет включить
    сохранение статистики в файл "xvm-stat.log"
  * отображение шансов на победу в окне финальной статистики боя

XVM-3.1.1:
  * bugfix

XVM-3.1.0:
  * XVM распространяется только в версии Lite, то есть без модуля статистики
  * модуль статистики переименован в xvm-stat и распространяется отдельным пакетом
  * поддержка HTML во всех текстовых полях, включая маркеры над танками
  * шанс на победу выключен по умолчанию
  * в примеры добавлена лампочка (SixthSense.png)
  * обновлены значения {{turret}} для новой и старой техники
  * маркер стоковой башни добавлен в конфиг по умолчанию (после названия танка)
  * улучшена анимация урона
  * по умолчанию шрифт отлетающего урона такой же, как и в клиенте
  * в конфиг добавлена новая секция настройки цветов: "colors"/"damage", позволяющая
    настроить цвет отлетающего урона в зависимости от источника урона
  * добавлена секция конфига "colors"/"dmg_kind"
  * добавлен макрос {{c:dmg_kind}} для динамического цвета а зависимости от вида урона
  * в конфиг добавлена новая секция настройки лога попаданий: "hitLog"
  * отрицательные значения x, y в настройках лога попаний позволяют привязать текст
    к правому и нижнему краю, чтобы конфиг работал одинаково на разных разрешениях
    экрана. Будет работать только при запущенном xvm-stat!!!

XVM-3.0.3:
  * добавлена возможность изменения отображаемой строки {{turret}} маркера
  * исправлены вычисления {{turret}} маркера для a-20, bt-7, d2, m7_med, pziv, t2_med
  * исправлена значительность {{turret}} маркера для Patton и Pershing
  * добавлена возможность смены индикатора шестого чувства.
    Альтернативное изображение PNG формата следует располагать в res_mods/icons/SixthSense.png

XVM-3.0.2:
  * исправлен режим цветовой слепоты
  * wot-xvm-proxy: добавлен параметр /maximized (запускать клиент в развернутом окне)

XVM-3.0.1:
  * добавлена информация по танкам PzKpfwIV Schmalturm, Panther-M10 и СУ-122-44

XVM-3.0.0:
  * xvm переработан
  * новый маркер {{turret}}:
    Отображается, если на танке сток башня.
	Символ "*" - сток башня. Невозможно поставить топ орудие. Субъект сильно уязвим.
	Символ "-" - сток башня. Топ орудие возможно. Субъект немного уязвим.
	Сток башня может быть слабее бронирована, иметь меньший обзор или медленный поворот.
	Кроме того, на танке со сток башней экипаж может быть слабо прокачан.
  * отдельные настройки для всех элементов во всех состояниях
  * адаптация к WoT 0.8.0

XVM-2.5.2:
  * переработаны иконки кланов. Сейчас в конфиге только один параметр:
    battle/clanIconsFolder, в котором указан путь к корневой папке иконок
    кланов. Все иконки загружаются автоматически из подпапки с названием,
    соответствующем региону игры (RU, EU, US, и т.д.).
    Чтобы добавить иконку клана или игрока, просто скопируйте файл иконки в:
      clanicons/[REGION]/clan/ (для клана)
      clanicons/[REGION]/nick/ (для отдельного игрока)
    Так же можно сделать иконку по умолчанию для клана или игрока:
      clanicons/[REGION]/clan/default.png (для клана по умолчанию)
      clanicons/[REGION]/nick/default.png (для игрока по умолчанию)
    Иконки ищутся в следующем порядке:
      nick/<player>.png -> clan/<clan>.png -> clan/default.png -> nick/default.png
  * добавлен параметр конфига:
      battle/clanIconsFolder - корневая папка иконок кланов
  * удалена секция конфига:
      players
  * увеличена версия конфига: 1.4.0 => 1.5.0, из-за изменения иконок кланов
  * добавлены архивы с полными наборами иконок кланов:
      http://code.google.com/p/wot-xvm/downloads/detail?name=clanicons-full-ru.zip (RU)
      http://code.google.com/p/wot-xvm/downloads/detail?name=clanicons-full-eu.zip (EU)
      http://code.google.com/p/wot-xvm/downloads/detail?name=clanicons-full-us.zip (US)
  * удалена сетка координат (параметр battle.drawGrid)
  * статистика включена по умолчанию
  * добавлен макрос {{rlevel}} для уровня танка римскими цифрами
  * динамический цвет и прозрачность для тени
  * добавлен параметр font/italic (значения: true/false)
  * добавлен макрос {{c:vtype}} и секция colors/vtype для динамического цвета
    по типу техники
  * добавлен цвет для премиумной техники в макрос {{c:vtype}}
  * макрос {{c:vtype}} можно использовать на экране загрузки, в ушах и
    окне статистики по Tab
  * добавлена секция конфига "vehicleNames". Используется для замены названий
    танков - можно поменять название любого танка на собственное значение

XVM-2.5.1:
  * исправлено отображение названий танков на экране загрузки боя и в окне
    статистики

XVM-2.5.0:
  * мод адаптирован для WoT 0.7.5
  * рефакторинг кода
  * исправлены ошибки в режиме "тумана войны" (еще не до конца)
  * в директории игры создается файл XVM.log с отладочной информацией мода
  * добавлены параметры:
      battle/clockFormat - показывать часы в панели отладки (возле FPS)
      battleLoading/clockFormat - показывать часы на экране загрузки боя
      battle/highlightVehicleIcon - настройка подсветки иконки выбранного танка и взвода
  * удален параметр:
      battleLoading/showClock - заменен на battleLoading/clockFormat
  * использование макросов в поле названия танка на экране загрузки боя и
    в статистике боя.
  * увеличена версия конфига: 1.3.0 => 1.4.0, из-за того, что
    battleLoading/showClock заменен на battleLoading/сlockFormat и изменено
    поведение formatLeft/formatRight
  * часы и информация о моде на экране загрузки боя перенесены в нижнюю
    информационную панель
  * wot-xvm-proxy: добавлен параметр "/noproxy" для отключения использования
    настроек системного прокси
  * исправлено положение иконки у союзников при использовании стандартных
    маркеров
  * добавлена экспериментальная формула расчета шансов
  * редактор переехал: http://www.koreanrandom.com/forum/topic/1422-/#entry11316
  * BattleTimerBig.swf удален из архива мода
  * изменения в формулах расчета шанса на победу
  * отображение шансов на победу на форме финальной статистики боя

XVM-2.4.1:
  * убрана анимация задачи боя
  * добавлены новые макросы:
      {{t-kb-0}} - кило-бои с ведущим нулем
      {{t-hb}} - гекто-бои - battles/100
      {{t-hb:3}} - гекто-бои выровненные до 3х знаков
  * добавлена опция:
      markers/*/vehicleIcon/showSpeaker: (true|false) - показывать спикер даже
      если иконка типа танка отключена
  * удален макрос {{c:t-kb}}, используйте {{c:t-battles}}
  * исправлено короткое появление иконки танка при засвете

XVM-2.4:
  * мод адаптирован для WoT 0.7.4
  * новый прокси сервер
  * добавлена статистика по танку. Новые макросы:
      {{t-kb}}
      {{t-battles}}
      {{t-wins}}
      {{t-rating}}
      {{t-kb:4}}
      {{t-rating:3}}
      {{t-battles:4}}
      {{c:t-rating}}
      {{c:t-kb}}
      {{c:t-battles}}

XVM-2.3.1:
  * исправление ошибок релиза 2.3

XVM-2.3:
  * добавлены новые танки в расчет шансов на победу
  * исправлена ошибка модификации swf
  * wot-xvm-proxy: добавлено сжатие запросов к прокси-серверам
  * добавлены топ 100 иконок для кланов RU кластера (по версии
    http://ivanerr.ru/lt/showclansrating/)
  * переделан конфиг по умолчанию
  * редактор конфигов: https://sites.google.com/site/sirmaxwiki/xvm-editor
    (еще не все готово, но можно уже пользоваться)
  * оптимизация производительности ушей при убийстве (убирает "микрофризы")
  * сделаны отдельные настройки секции "damageText" для живых и мертвых,
    последний урон отображается с настройками из секции "dead"
  * динамическое определение максимального размера запроса в зависимости от
    пути установки игры.
  * wot-xvm-proxy: изменен протокол взаимодейсствия с swf
  * wot-xvm-proxy: проверка на повторный запуск
  * исправлены значения по умолчанию для текстовых полей, если не указаны в
    конфиге
  * иконка игрока/клана в маркерах над танками
  * добавлена опция battle/useStandardMarkers, которая позволяет использовать
    стандартные маркеры танков клиента
  * редактор: установка значений по умолчанию
  * редактор: добавлены настройки новой версии конфига
  * локализация

XVM-2.2:
  * мод адаптирован для WoT 0.7.3
  * обновлена информация о танках для расчета шансов на победу
  * возможность различных настроек для маркера типа танка во всех состояниях
  * возможность указания пустого клана для отображения иконок у игроков без клана
  * в динамическом цвете "value":0 определяет цвет для незагрузившейся статистики
  * добавлены иконки топовых кланов в конфиги по умолчанию
  * исправлена ошибка с вражеским тимкиллером
  * добавлены параметры в конфиг для настройки отдельных координат иконок
    кланов в правой стороны
  * добавлены Lite конфиги без настроек статистики игроков
  * wot-xvm-proxy: изменена иконка (спасибо Vadim M.)
  * отдельные наборы иконок кланов для каждого игрового сервера в конфиге
  * переделана папка иконок кланов
  * увеличена версия конфига: 1.2.0 => 1.3.0, из-за того, что изменена секция
    "players"
  * добавлено несколько европейских кланов
  * добавлены альтернативые прокси сервера

XVM-2.1.1:
  * исправлена ошибка - не отображались названия танков в ушах

XVM-2.1:
  * не выдавать предупреждение при отсутствующем конфиге
  * добавлены отдельные параметры для иконок игроков/кланов:
      battleLoading/clanIcon: для экрана загрузки
      statisticForm/clanIcon: для окна статистики боя (по Tab)
      playersPanel/clanIcon: для ушей
  * исправлена анимация строки здоровья
  * добавлена опция battle/removePanelsModeSwitcher для возможности отключения
    переключателя панелей
  * на экране загрузки боя поле названия танка с правой стороны сдвинуто на 5
    пикселей, чтобы не наезжало на иконки танков
  * добавлен параметр "removeSquadIcon", позволяющий отключить отображение
    иконки взвода на экране загрузки боя, в ушах и окне статистики по Tab
  * исправлена динамическая прозрачность
  * исправлены иконки игрока/клана в ушах
  * исправления в расчете шансов на победу
  * отображение шансов на победу в окне статистики по Tab (только в боях 15x15)
  * добавлены конфиги, приближенные к стандартному клиенту
  * добавлены недостающие танки в расчет шансов на победу
  * исправлена ошибка, когда не меняется иконка у мертвого вражеского танка
  * динамический цвет и прозрачность для всех элементов строки здоровья в
    любых состояниях
  * оптимизация макросов с динамическими значениями
  * отображать строку здоровья под другими элементами
  * оптимизация иконок игрока/клана
  * wot-xvm-proxy: добавлен параметр "/noauto" для отключения автоматического
    запуска игры
  * добавлен параметр "name" для текстовых полей в конфиге
  * исправлены конфиги по умолчанию
  * добавлена опция для отключения отображения версии xvm в верхнем левом
    углу экрана
  * оптимизация "ушей" и формы статистики (избавление от лагов)
  * изменен прокси сервер для EU клиента

XVM-2.0:
  * мод адаптирован для WoT 0.7.2
  * изменена модель распространения мода:
      xvm-lite - пакет без статистики игроков
      xvm-full - пакет со статистикой игроков
  * оптимизация динамического цвета
  * добавлен макрос {{level}} для отображения уровня танка
  * всегда использовать цвет для 'живых' для урона при использовании системных
    цветов
  * добавлены часы на экран загрузки боя (можно отключить в конфиге)
  * оптимизация макросов
  * улучшено качество теней
  * добавлена информация об ошибках мода во время игры
  * отдельные настройки для левой и правой панелей в battleLoading,
    statisticForm и playersPanel
  * playersPanel.swf изменен для версии 0.7.2 (пока работает только
    отключение зеркалирования иконок и прозрачность)
  * версия конфига изменена на 1.2.0. Перемещены параметры:
      rating/battleLoading => battleLoading
      rating/statisticForm => statisticForm
      rating/playersPanel => playersPanel
      battle/battleLoadingShowClock => battleLoading/showClock
      battle/playersPanelAlpha => playersPanel/alpha
      battle/playersPanelLargeWidth => playersPanel/large/width
  * настраиваемые системные цвета (секция colors/system в XVM.xvmconf)
    работает для всех элементов, кроме маркеров типа танка
  * настраиваемые форматы полей имени игрока и названия танка в ушах
  * темный цвет для мертвых или не загруженных игроков в ушах
  * настройка прозрачности иконок в ушах (параметр playersPanel/iconAlpha)
  * изменение размера полей в "ушах"
  * автоматический выбор самого быстрого сервера (в данный момент работает
    только для китайских серверов)
  * добавлены наборы иконок (секция конфига "iconset")
  * добавлены иконки игрока/клана
  * добавлен расчет шансов на победу
  * много других исправлений

XVM-1.7:
  * Объединены конфиги в XVM.xvmconf (с поддержкой OTMData.xml)
  * Увеличена версия конфига до 1.1.0 (с обратной совместимостью)
  * Конфиг по умолчанию зашит в код
  * Добавлена папка с примерами конфигов: \xvm-doc\samples
  * Оптимизировано испольование конфига (предотвращение фризов)
  * Оптимизирована работа с текстовыми полями
  * Расширенное оповещение об ошибках в конфиге на экране загрузки боя
  * Увеличена ширина полей в BattleLoading и StatisticForm
  * Исправлена ошибка с бесконечным циклом в случае слишком маленьких ушей
  * Исправлена обрезка имен игроков в ушах
  * Добавлены новые макросы для динамического цвета в маркерах над танком:
    {{c:hp}}, {{c:hp-ratio}}
  * Добавлены макросы для динамической прозрачности:
    {{a:hp}}, {{a:hp-ratio}}
  * Исправлен JSON парсер. Теперь в 10 раз бвстрее чем встроенный в игру
  * wot-xvm-proxy: добавлено автоматическое определение версии игры:
    RU, EU, US, CN1
  * wot-xvm-proxy: добавлены аргументы командной строки /? и /help для
    отображения информации по использованию
  * wot-xvm-proxy: добавлен аргумент командной строки
    /server=(RU|EU|US|CN1|CN2) для принудительного указания версии игры
  * wot-xvm-proxy: добавлена поддержка китайских серверов
  * wot-xvm-proxy: добавлена расширенная информация при запуске с /debug
  * Исправлена ошибка обработки пустых данных статистики
  * Исправлено начальное положение иконки танка
  * Исправлены ширина и положение полей на экране загрузки боя
  * Исправлен цвет иконок танков
  * Много других ошибок исправлено

XVM-1.6:
  * Оптимизация скорости работы
  * Изменена сетка координат
  * Исправлена проверка линка .stat при запуске
  * Исправлено смещение имен пользователей в ушах
  * Исправлена прозрачность панелей (playersPanelAlpha = 0)
  * Правильная обрезка имен пользователей в широких ушах с выключенной статистикой.
  * Исправлено отображение 'null' когда данные не доступны
  * Исправлено положение уровня танка при отключенной зеркальности
  * Добавлена возможность загрузки данных по противникам в "тумане войны" (experimental).
  * Исправлены некоторые другие ошибки

XVM-1.5:
  * Исправлено воспроизведение реплеев с пробелами в пути
  * Исправлено затухание урона в строке жизни
  * Настройка прозрачности ушей
  * Настройка ширины имени пользователя в широком режиме ушей
  * Исправлены некоторые другие ошибки

XVM-1.4:
  * Переход на работу исключительно по id
  * В маркерах в infoText добавлены макросы {{kb}}, {{battles}}, {{wins}}, {{eff}}, {{rating}}
  * Добавлено форматирование статистики
  * Добавлены макросы для динамических цветов: {{c:eff}}, {{c:rating}}, {{c:kb}}
  * Изменен параметр конфигурации:
      rating/playersPanel/colorizeMiddle -> rating/playersPanel/middleColor
  * Добавлена секция 'rating/colors' в конфиг для установки граничных значений и
    значений цвета для динамических цветов
  * Исправлено отключение посмертной панели
  * Добавлено оповещение о новой версии на экране загрузки боя
  * Переименован параметр конфига и инвертировано поведение для предотвращения ошибок:
      battle/disableMirroredVehicleIcons -> battle/mirroredVehicleIcons
  * Принудительная загрузка статистики через 1 сек (для боев 12x12 или "тумана войны")
  * Добавлены макросы статистики: {kb:3}}, {{rating:3}}, {{eff:4}} - могут быть полезны для
    выравнивания колонок при использовании моноширинных шрифтов

XVM-1.3:
  * Упрощенная установка. Добавлен wot-xvm-proxy.exe.
  * Возможность работы как по id, так и по никам.

XVM-1.2:
  * Добавлены комментарии в конфигурационный файл XVM.xvmconf
  * Смена прокси-сервера и протокола работы
  * Переход с XML на JSON (За исключением устаревшего OTMData.xml)

XVM-1.1:
  * Исправлен цвет строки жизни союзника при использовании системного цвета

XVM-1.0:
  Первый релиз.
