﻿Доступные макроподстановки (макросы)

Legend:
  S/D - Статические (S) или динамические (D) макросы. Dynamic macros are slow.
  BL  - экран загрузки боя
  PP - панели игроков ("уши")
  SF - окно статистики (Tab)
  MM - миникарта
  VM - маркеры техники
  HI - хит-лог
  HL - панель оставшихся хит-поинтов
  BLb - пользовательские текстовые поля в окне боевого интерфейса

  'X' - доступен
  ' ' - не доступен (может возвращать неверные данные - '', 'NaN', 'undefined', ...)
  '.' - TODO (запланировано)
  '-' - устаревший (будет заменён другим макросом)

  Личные макросы (применяются для игрока)
┌───┬────────────────────┬───┬───┬───┬───┬───┬───┬───┬───┬─────────────────────────────────────────
│S/D│ macro              │ BL│ PP│ SF│ MM│ VM│ HI│ HL│BLb│ Description
├───┼────────────────────┼───┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────
│ S │ {{nick}}           │ X │ X │ X │ X │ X │ X │ X │ X │ никнейм игрока с названием клана
│ S │ {{name}}           │ X │ X │ X │ X │ X │ X │ X │ X │ никнейм игрока
│ S │ {{clan}}           │ X │ X │ X │ X │ X │ X │ X │ X │ название клана в скобках (пусто, если игрок не в клане)
│ S │ {{clannb}}         │ X │ X │ X │ X │ X │ X │ X │ X │ название клана без скобок
│ S │ {{ally}}           │ X │ X │ X │ X │ X │ X │ X │ X │ возвращате 'ally' для союзников, '' для противников
│ S │ {{player}}         │ X │ X │ X │ X │   │   │   │ X │ возвращает 'pl' для выбранного игрока, пусто - для остальных
│ S │ {{veh-id}}         │ X │ X │ X │ X │ X │ X │ X │ X │ id техники
│ S │ {{vehicle}}        │ X │ X │ X │ X │ X │ X │ X │ X │ название техники
│ S │ {{vehiclename}}    │ X │ X │ X │ X │ X │ X │ X │ X │ название техники в системе (usa-M24_Chaffee)
│ S │ {{vehicle-short}}  │   │ X │ X │ X │ X │ X │ X │ X │ укороченное название техники
│ S │ {{vtype}}          │ X │ X │ X │ X │ X │ X │ X │ X │ тип техники (текстовые подстановки из конфига)
│ S │ {{vtype-l}}        │ X │ X │ X │ X │ X │ X │ X │ X │ тип техники (текстовые подстановки из файлов перевода)
│ S │ {{vtype-key}}      │ X │ X │ X │ X │ X │ X │ X │ X │ название ключа таблицы типа танка (LT, MT, HT, TD, SPG)
│ S │ {{c:vtype}}        │ X │ X │ X │ X │ X │ X │ X │ X │ цвет по типу техники
│ S │ {{battletier-min}} │ X │ X │ X │ X │ X │ X │ X │ X │ минимальный уровень боёв техники
│ S │ {{battletier-max}} │ X │ X │ X │ X │ X │ X │ X │ X │ максимальный уровень боёв техники
│ S │ {{nation}}         │ X │ X │ X │ X │ X │ X │ X │ X │ нация техники
│ S │ {{level}}          │ X │ X │ X │ X │ X │ X │ X │ X │ уровень техники (арабские цифры)
│ S │ {{rlevel}}         │ X │ X │ X │ X │ X │ X │ X │ X │ уровень техники (римские цифры)
│ D │ {{squad}}          │ X │ X │ X │ X │ X │ X │ X │   │ возвращает 'sq' для своего взвода, пусто - для остальных
│ D │ {{frags}}          │   │ X │ X │ X │ X │   │   │   │ кол-во уничтоженной техники
│ D │ {{ready}}          │ X │ X │ X │ X │ X │   │   │   │ возвращает 'ready' - если игрок загрузился в бой, '' - если нет
│ D │ {{alive}}          │ X │ X │ X │ X │ X │ X │ X │   │ возвращает 'alive' для живых, '' для уничтоженных
│ D │ {{tk}}             │ X │ X │ X │ X │ X │   │   │   │ возвращает 'tk' для тимкиллера, пусто - для остальных
│ D │ {{marksOnGun}}     │   │ X │ X │ X │ X │   │   │   │ отметки на орудии (только для засвеченной техники)
│ D │ {{spotted}}        │   │ X │ X │ X │   │   │   │   │ статус засвета противника, значение из секции texts/spotted
│ D │ {{c:spotted}}      │   │ X │ X │ X │   │   │   │   │ динамический цвет по статусу засвета
│ D │ {{a:spotted}}      │   │ X │ X │ X │   │   │   │   │ динамическая прозрачность по статусу засвета
│ D │ {{selected}}       │ X │ X │ X │ X │   │   │   │   │ возвращает 'sel' для выбранного игрока, пусто - для остальных
│ D │ {{position}}       │ X │ X │ X │ X │   │   │   │   │ порядковый номер игрока на начало боя (1-15)
│ D │ {{hp}}             │   │ X │ X │ X │ X │ X │ X │   │ текущий запас прочности
│ D │ {{hp-max}}         │ X │ X │ X │ X │ X │ X │ X │   │ макс. запас прочности
│ D │ {{hp-ratio}}       │   │ X │ X │ X │ X │ X │ X │   │ текущий процент здоровья (без '%')
│ D │ {{c:hp}}           │   │ X │ X │ X │ X │ X │ X │   │ Динамический цвет по оставшемуся запасу прочности 
│ D │ {{c:hp-ratio}}     │   │ X │ X │ X │ X │ X │ X │   │ Динамический цвет по проценту оставшегося здоровья 
│ D │ {{a:hp}}           │   │ X │ X │ X │ X │ X │ X │   │ Динамическая прозрачность по оставшемуся запасу прочности 
│ D │ {{a:hp-ratio}}     │   │ X │ X │ X │ X │ X │ X │   │ Динамическая прозрачность по проценту оставшегося здоровья
│ D │ {{sys-color-key}}  │   │ X │ X │ X │ X │   │   │   │ название ключа таблицы системных цветов
│ D │ {{c:system}}       │   │ X │ X │ X │ X │   │   │   │ системный цвет
│ D │ {{squad-num}}      │ X │ X │ X │ X │ X │ X │ X │   │ номер взвода (1,2,...), пусто - если игрок не во взводе
│ S │ {{xvm-user}}       │ X │ X │ X │ X │ X │ X │ X │ X │ статус использования XVM, значение из секции texts/xvmuser
│ S │ {{flag}}           │ X │ X │ X │ X │ X │ X │ X │ X │ флаг для обозначения языка, определённого по локализации клиента либо выбранного в личном кабинете 
│ S │ {{clanrank}}       │ X │ X │ X │ X │ X │ X │ X │   │ рейтинг клана на Глобальной карте, от 1 до 1000 (http://worldoftanks.eu/leaderboard/clans/)
│ S │ {{topclan}}        │ X │ X │ X │ X │ X │ X │ X │ X │ возвращает 'top' для топ кланов, 'persist' для постоянных кланов, пусто - для остальных (значения из texts/topclan section) 
│ S │ {{vehicle-class}}  │   │   │   │ X │   │   │   │   │ подстановка спец. символа для типа техники
│ S │ {{turret}}         │   │   │   │   │ X │   │   │   │ маркер стоковой башни
│ D │ {{dmg}}            │   │   │   │   │ X │ X │   │   │ урон последнего повреждения
│ D │ {{dmg-ratio}}      │   │   │   │   │ X │   │   │   │ процентное отображение урона (без '%')
│ D │ {{dmg-kind}}       │   │   │   │   │ X │ X │   │   │ вид урона (атака, пожар ...)
│ D │ {{c:dmg}}          │   │   │   │   │ X │   │   │   │ цвет по источнику урона
│ D │ {{c:dmg-kind}}     │   │   │   │   │ X │ X │   │   │ цвет по виду урона
│ D │ {{dead}}           │   │   │   │   │   │ X │   │   │ маркер уничтоженной техники
│ D │ {{n}}              │   │   │   │   │   │ X │   │   │ общее число повреждений
│ D │ {{dmg-total}}      │   │   │   │   │   │ X │   │   │ общий нанесённый урон
│ D │ {{c:dmg-total}}    │   │   │   │   │   │ X │   │   │ динамический цвет по общему нанесённому урону
│ D │ {{dmg-avg}}        │   │   │   │   │   │ X │   │   │ средний урон за бой
│ D │ {{n-player}}       │   │   │   │   │   │ X │   │   │ число повреждений по каждому игроку
│ D │ {{dmg-player}}     │   │   │   │   │   │ X │   │   │ суммарный урон по каждому игроку
│ D │ {{py:f()}}         │ X │ X │ X │ X │ X │ X │ X │ X │ динамический вызов функции в Python
└───┴────────────────────┴───┴───┴───┴───┴───┴───┴───┴───┴─────────────────────────────────────────

  Глобальные макросы (не зависят от игрока)
┌───┬───────────────────────┬───┬───┬───┬───┬───┬───┬───┬───┬──────────────────────────────────────
│S/D│ macro                 │ BL│ PP│ SF│ MM│ VM│ HI│ HL│BLb│ Description
├───┼───────────────────────┼───┼───┼───┼───┼───┼───┼───┼───┼──────────────────────────────────────
│ S │ {{xvm-stat}}          │ X │ X │ X │ X │ X │ X │ X │ X │ возвращает 'stat' если статистика активирована, пусто - если нет
│ S │ {{r_size}}            │ X │ X │ X │ X │ X │ X │ X │ X │ размер зрачения макроса {{r}} (может быть полезен для форматирования полей)
│ S │ {{battletier}}        │ X │ X │ X │ X │ X │ X │ X │ X │ уровень текущего боя
│ S │ {{battletype}}        │ X │ X │ X │ X │ X │ X │ X │ X │ тип текущего боя (значения из секции texts/battletype)
│ S │ {{region}}            │ X │ X │ X │ X │ X │ X │ X │ X │ игровой регион (RU, EU, NA, CN, ASIA, VTC, KR, CT)
│ S │ {{l10n:ID}}           │ X │ X │ X │ X │ X │ X │ X │ X │ текстовое значение из файла перевода, см. папку l10n
│ D │ {{my-frags}}          │   │ X │ X │ X │ X │ X │ X │ X │ мои фраги
│ S │ {{my-veh-id}}         │ X │ X │ X │ X │ X │ X │ X │ X │ id моей техники
│ S │ {{my-vehicle}}        │ X │ X │ X │ X │ X │ X │ X │ X │ название моей техники
│ S │ {{my-vehiclename}}    │ X │ X │ X │ X │ X │ X │ X │ X │ системное название моей техники (usa-M24_Chaffee)
│ S │ {{my-vehicle-short}}  │   │ X │ X │ X │ X │ X │ X │ X │ укороченное название моей техники
│ S │ {{my-vtype}}          │ X │ X │ X │ X │ X │ X │ X │ X │ тип моей техники (текстовые подстановки из конфига)
│ S │ {{my-vtype-l}}        │ X │ X │ X │ X │ X │ X │ X │ X │ тип моей техники (текстовые подстановки из файлов перевода)
│ S │ {{my-vtype-key}}      │ X │ X │ X │ X │ X │ X │ X │ X │ название ключа таблицы типа моего танка(LT, MT, HT, TD, SPG)
│ S │ {{c:my-vtype}}        │ X │ X │ X │ X │ X │ X │ X │ X │ цвет по типу моей техники 
│ S │ {{my-battletier-min}} │ X │ X │ X │ X │ X │ X │ X │ X │ минимальный уровень боёв моей техники
│ S │ {{my-battletier-max}} │ X │ X │ X │ X │ X │ X │ X │ X │ максимальный уровень боёв моей техники
│ S │ {{my-nation}}         │ X │ X │ X │ X │ X │ X │ X │ X │ нация моей техники
│ S │ {{my-level}}          │ X │ X │ X │ X │ X │ X │ X │ X │ уровень моей техники (арабские цифры)
│ S │ {{my-rlevel}}         │ X │ X │ X │ X │ X │ X │ X │ X │ уровень моей техники (римские цифры)
│ S │ {{cellsize}}          │   │ X │ X │ X │ X │ X │ X │ X │ размер стороны клетки миникарты
│ S │ {{chancesStatic}}     │   │ X │ X │ X │   │   │   │ X │ шанс на победу в бою (статический)
│ D │ {{chancesLive}}       │   │ X │ X │ X │   │   │   │ X │ шанс на победу в бою (динамический)
└───┴───────────────────────┴───┴───┴───┴───┴───┴───┴───┴───┴──────────────────────────────────────

  Макросы статистики
┌───┬────────────────────┬───┬───┬───┬───┬───┬───┬─────────────────────────────────────────────────
│S/D│ macro              │ BL│ PP│ SF│ MM│ VM│BLb│ Description
├───┼────────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ S │ {{avglvl}}         │ X │ X │ X │ X │ X │ X │ средний уровень техники игрока
│ S │ {{r}}              │ X │ X │ X │ X │ X │ X │ рейтинг игрока (тип рейтинга можно выбрать в личном кабинете: http://www.modxvm.com/)
│ S │ {{xr}}             │ X │ X │ X │ X │ X │ X │ {{r}} всегда по шкале XVM
│ S │ {{xte}}            │ X │ X │ X │ X │ X │ X │ потанковый рейтинг (xTE) (значения 00-99, XX для топовых показателей)
│ S │ {{xeff}}           │ X │ X │ X │ X │ X │ X │ шкала XVM для РЭ  (значения 00-99, XX для топовых показателей)
│ S │ {{xwn6}}           │ X │ X │ X │ X │ X │ X │ шкала XVM для WN6 (значения 00-99, XX для топовых показателей)
│ S │ {{xwn8}}           │ X │ X │ X │ X │ X │ X │ шкала XVM для WN8 (значения 00-99, XX для топовых показателей)
│ S │ {{xwgr}}           │ X │ X │ X │ X │ X │ X │ шкала XVM для WG  (значения 00-99, XX для топовых показателей)
│ S │ {{eff}}            │ X │ X │ X │ X │ X │ X │ рейтинг эффективности (РЭ) по wot-news.com: http://www.koreanrandom.com/forum/topic/13386-
│ S │ {{wn6}}            │ X │ X │ X │ X │ X │ X │ рейтинг WN6: http://www.koreanrandom.com/forum/topic/13388-
│ S │ {{wn8}}            │ X │ X │ X │ X │ X │ X │ рейтинг WN8: http://www.koreanrandom.com/forum/topic/13434-
│ S │ {{wgr}}            │ X │ X │ X │ X │ X │ X │ рейтинг WG:  http://www.koreanrandom.com/forum/topic/13433-
│ S │ {{winrate}}        │ X │ X │ X │ X │ X │ X │ Общий процент побед (Global Win Ratio)
│ S │ {{battles}}        │ X │ X │ X │ X │ X │ X │ общее кол-во боёв 
│ S │ {{wins}}           │ X │ X │ X │ X │ X │ X │ общее кол-во побед
│ S │ {{kb}}             │ X │ X │ X │ X │ X │ X │ число кило-боёв (общее кол-во боёв делённое на 1000)
│ S │ {{t-winrate}}      │ X │ X │ X │ X │ X │ X │ процент побед на технике
│ S │ {{t-battles}}      │ X │ X │ X │ X │ X │ X │ общее кол-во боёв на текущей технике
│ S │ {{t-wins}}         │ X │ X │ X │ X │ X │ X │ общее кол-во побед на текущей технике
│ S │ {{t-kb}}           │ X │ X │ X │ X │ X │ X │ число кило-боёв на текущей технике
│ S │ {{t-hb}}           │ X │ X │ X │ X │ X │ X │ число гекто-боёв на текущей технике(hecto = 100)
│ S │ {{tdb}}            │ X │ X │ X │ X │ X │ X │ средний урон на текущей технике - damage/battles
│ S │ {{xtdb}}           │ X │ X │ X │ X │ X │ X │ средний урон на текущей технике по шкале XVM
│ S │ {{tdv}}            │ X │ X │ X │ X │ X │ X │ средний эффективный урон на текущей технике - damage/(battles*maxHP)
│ S │ {{tfb}}            │ X │ X │ X │ X │ X │ X │ среднее кол-во уничтоженных на текущей технике
│ S │ {{tsb}}            │ X │ X │ X │ X │ X │ X │ среднее кол-во засвеченных на текущей технике
│ S │ {{c:r}}            │ X │ X │ X │ X │ X │ X │ Динамический цвет по рейтингу, выбранному в личном кабинете
│ S │ {{c:xr}}           │ X │ X │ X │ X │ X │ X │ Динамический цвет по рейтингу, выбранному в личном кабинете
│ S │ {{c:xte}}          │ X │ X │ X │ X │ X │ X │ Динамический цвет по xTE
│ S │ {{c:xeff}}         │ X │ X │ X │ X │ X │ X │ Динамический цвет по шкале XVM для РЭ
│ S │ {{c:xwn6}}         │ X │ X │ X │ X │ X │ X │ Динамический цвет по шкале XVM для WN6
│ S │ {{c:xwn8}}         │ X │ X │ X │ X │ X │ X │ Динамический цвет по шкале XVM для WN8
│ S │ {{c:xwgr}}         │ X │ X │ X │ X │ X │ X │ Динамический цвет по шкале XVM для WG 
│ S │ {{c:eff}}          │ X │ X │ X │ X │ X │ X │ Динамический цвет по рейтингу эффективности (РЭ)
│ S │ {{c:wn6}}          │ X │ X │ X │ X │ X │ X │ Динамический цвет по WN6
│ S │ {{c:wn8}}          │ X │ X │ X │ X │ X │ X │ Динамический цвет по WN8
│ S │ {{c:wgr}}          │ X │ X │ X │ X │ X │ X │ Динамический цвет по WG 
│ S │ {{c:winrate}}      │ X │ X │ X │ X │ X │ X │ Динамический цвет по общему проценту побед
│ S │ {{c:kb}}           │ X │ X │ X │ X │ X │ X │ Динамический цвет по кило-боям
│ S │ {{c:avglvl}}       │ X │ X │ X │ X │ X │ X │ Динамический цвет по среднему уровню техники
│ S │ {{c:t-winrate}}    │ X │ X │ X │ X │ X │ X │ Динамический цвет по проценту побед на технике
│ S │ {{c:t-battles}}    │ X │ X │ X │ X │ X │ X │ Динамический цвет по кол-во боёв на текущей технике
│ S │ {{c:tdb}}          │ X │ X │ X │ X │ X │ X │ Динамический цвет для tdb
│ S │ {{c:xtdb}}         │ X │ X │ X │ X │ X │ X │ Динамический цвет для xtdb
│ S │ {{c:tdv}}          │ X │ X │ X │ X │ X │ X │ Динамический цвет для tdv
│ S │ {{c:tfb}}          │ X │ X │ X │ X │ X │ X │ Динамический цвет для tfb
│ S │ {{c:tsb}}          │ X │ X │ X │ X │ X │ X │ Динамический цвет для tsb
└───┴────────────────────┴───┴───┴───┴───┴───┴───┴─────────────────────────────────────────────────
  * Макросы прозрачности стоятся аналогично макросам цвета (например: {{a:tdb}}).

  Макросы сервисов XVM
┌───┬────────────────────┬───┬───┬───┬───┬───┬───┬─────────────────────────────────────────────────
│S/D│ macro              │ BL│ PP│ SF│ MM│ VM│BLb│ Description
├───┼────────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ D │ {{x-enabled}}      │   │   │   │ X │ X │   │ сервисы xmqp включены
│ D │ {{x-sense-on}}     │   │ X │ X │ X │ X │   │ у игрока изучен перк "шестое чувство"
│ D │ {{x-spotted}}      │   │   │   │ X │ X │   │ танк игрока обнаружен
│ D │ {{x-fire}}         │   │   │   │ X │ X │   │ пожар в танке
│ D │ {{x-overturned}}   │   │   │   │ X │ X │   │ танк игрока перевернут
│ D │ {{x-drowning}}     │   │   │   │ X │ X │   │ танк игрока тонет
└───┴────────────────────┴───┴───┴───┴───┴───┴───┴─────────────────────────────────────────────────

  Макросы полосы захвата
┌──────────────────┬───────────────────────────────────────────────────────────────────────────────
│ macro            │ Description
├──────────────────┼───────────────────────────────────────────────────────────────────────────────
│ {{cap.points}}   │ количество очков захвата
│ {{cap.tanks}}    │ количество захватчиков
│ {{cap.time}}     │ время до полного захвата; минуты и секунды
│ {{cap.time-sec}} │ время до полного захвата; секунды
└──────────────────┴───────────────────────────────────────────────────────────────────────────────

  Макросы индикатора масштаба
┌──────────────────┬───────────────────────────────────────────────────────────────────────────────
│ macro            │ Description
├──────────────────┼───────────────────────────────────────────────────────────────────────────────
│ {{zoom}}         │ текущий масштаб
└──────────────────┴───────────────────────────────────────────────────────────────────────────────

  Специальные макросы
┌───┬──────────┬───┬───┬───┬───┬───┬───┬───┬───────────────────────────────────────────────────────
│S/D│ macro    │ BL│ PP│ SF│ MM│ VM│ HI│ HL│ Description
├───┼──────────┼───┼───┼───┼───┼───┼───┼───┼───────────────────────────────────────────────────────
│ S │ {{.}}    │ X │ X │ X │ X │ X │ X │ X │ для подстановки значения из конфига: {{.путь.к.значению.в.конфиге}} (например: {{.language}}, {{.def.mycolors.ally}})
└───┴──────────┴───┴───┴───┴───┴───┴───┴───┴───────────────────────────────────────────────────────
